|vending_machine
KEY[0] => key_0.DATAIN
KEY[0] => process_0.IN1
KEY[1] => key_1.DATAIN
KEY[1] => process_0.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => selector:selector_inst.SELECTOR[0]
SW[1] => selector:selector_inst.SELECTOR[1]
SW[2] => selector:selector_inst.SELECTOR[2]
SW[3] => selector:selector_inst.SELECTOR[3]
SW[4] => payment_handler:payment_handler_inst.cash_selector[0]
SW[5] => payment_handler:payment_handler_inst.cash_selector[1]
SW[6] => payment_handler:payment_handler_inst.cash_selector[2]
SW[7] => payment_handler:payment_handler_inst.cash_selector[3]
SW[8] => payment_handler:payment_handler_inst.cash_selector[4]
SW[9] => payment_handler:payment_handler_inst.cash_selector[5]
HEX0[0] <= value_display:value_display_inst.hex0[0]
HEX0[1] <= value_display:value_display_inst.hex0[1]
HEX0[2] <= value_display:value_display_inst.hex0[2]
HEX0[3] <= value_display:value_display_inst.hex0[3]
HEX0[4] <= value_display:value_display_inst.hex0[4]
HEX0[5] <= value_display:value_display_inst.hex0[5]
HEX0[6] <= value_display:value_display_inst.hex0[6]
HEX1[0] <= value_display:value_display_inst.hex1[0]
HEX1[1] <= value_display:value_display_inst.hex1[1]
HEX1[2] <= value_display:value_display_inst.hex1[2]
HEX1[3] <= value_display:value_display_inst.hex1[3]
HEX1[4] <= value_display:value_display_inst.hex1[4]
HEX1[5] <= value_display:value_display_inst.hex1[5]
HEX1[6] <= value_display:value_display_inst.hex1[6]
HEX2[0] <= value_display:value_display_inst.hex2[0]
HEX2[1] <= value_display:value_display_inst.hex2[1]
HEX2[2] <= value_display:value_display_inst.hex2[2]
HEX2[3] <= value_display:value_display_inst.hex2[3]
HEX2[4] <= value_display:value_display_inst.hex2[4]
HEX2[5] <= value_display:value_display_inst.hex2[5]
HEX2[6] <= value_display:value_display_inst.hex2[6]
HEX3[0] <= value_display:value_display_inst.hex3[0]
HEX3[1] <= value_display:value_display_inst.hex3[1]
HEX3[2] <= value_display:value_display_inst.hex3[2]
HEX3[3] <= value_display:value_display_inst.hex3[3]
HEX3[4] <= value_display:value_display_inst.hex3[4]
HEX3[5] <= value_display:value_display_inst.hex3[5]
HEX3[6] <= value_display:value_display_inst.hex3[6]
HEX5[0] <= bin2hex:HEX2hex_inst.HEX[0]
HEX5[1] <= bin2hex:HEX2hex_inst.HEX[1]
HEX5[2] <= bin2hex:HEX2hex_inst.HEX[2]
HEX5[3] <= bin2hex:HEX2hex_inst.HEX[3]
HEX5[4] <= bin2hex:HEX2hex_inst.HEX[4]
HEX5[5] <= bin2hex:HEX2hex_inst.HEX[5]
HEX5[6] <= bin2hex:HEX2hex_inst.HEX[6]
LEDR[0] <= led:led0_inst.led_out
LEDR[1] <= led:led1_inst.led_out
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CLOCK_50 => vending_fsm:fsm_inst.clk
CLOCK_50 => state_prev[0].CLK
CLOCK_50 => state_prev[1].CLK
CLOCK_50 => key_1.CLK
CLOCK_50 => key_0.CLK
CLOCK_50 => pulse_reset.CLK
CLOCK_50 => pulse_advance.CLK
CLOCK_50 => payment_handler:payment_handler_inst.clk


|vending_machine|vending_fsm:fsm_inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~3.DATAIN
pulse_advance => process_0.IN0
pulse_reset => process_0.IN0
finish_signal => process_0.IN0
state_out[0] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|selector:selector_inst
SELECTOR[0] => Mux0.IN19
SELECTOR[0] => Mux1.IN19
SELECTOR[0] => Mux2.IN19
SELECTOR[0] => Mux3.IN19
SELECTOR[0] => Mux4.IN19
SELECTOR[0] => Mux5.IN19
SELECTOR[0] => Mux6.IN19
SELECTOR[0] => Mux7.IN19
SELECTOR[0] => Mux8.IN19
SELECTOR[0] => Mux9.IN19
SELECTOR[0] => ID[0]$latch.DATAIN
SELECTOR[1] => Mux0.IN18
SELECTOR[1] => Mux1.IN18
SELECTOR[1] => Mux2.IN18
SELECTOR[1] => Mux3.IN18
SELECTOR[1] => Mux4.IN18
SELECTOR[1] => Mux5.IN18
SELECTOR[1] => Mux6.IN18
SELECTOR[1] => Mux7.IN18
SELECTOR[1] => Mux8.IN18
SELECTOR[1] => Mux9.IN18
SELECTOR[1] => ID[1]$latch.DATAIN
SELECTOR[2] => Mux0.IN17
SELECTOR[2] => Mux1.IN17
SELECTOR[2] => Mux2.IN17
SELECTOR[2] => Mux3.IN17
SELECTOR[2] => Mux4.IN17
SELECTOR[2] => Mux5.IN17
SELECTOR[2] => Mux6.IN17
SELECTOR[2] => Mux7.IN17
SELECTOR[2] => Mux8.IN17
SELECTOR[2] => Mux9.IN17
SELECTOR[2] => ID[2]$latch.DATAIN
SELECTOR[3] => Mux0.IN16
SELECTOR[3] => Mux1.IN16
SELECTOR[3] => Mux2.IN16
SELECTOR[3] => Mux3.IN16
SELECTOR[3] => Mux4.IN16
SELECTOR[3] => Mux5.IN16
SELECTOR[3] => Mux6.IN16
SELECTOR[3] => Mux7.IN16
SELECTOR[3] => Mux8.IN16
SELECTOR[3] => Mux9.IN16
SELECTOR[3] => ID[3]$latch.DATAIN
STATE[0] => Equal0.IN1
STATE[1] => Equal0.IN0
ID[0] <= ID[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[0] <= PRICE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[1] <= PRICE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[2] <= PRICE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[3] <= PRICE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[4] <= PRICE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[5] <= PRICE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[6] <= PRICE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[7] <= PRICE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[8] <= PRICE[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PRICE[9] <= PRICE[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|payment_handler:payment_handler_inst
clk => value_accumulator[0].CLK
clk => value_accumulator[1].CLK
clk => value_accumulator[2].CLK
clk => value_accumulator[3].CLK
clk => value_accumulator[4].CLK
clk => value_accumulator[5].CLK
clk => value_accumulator[6].CLK
clk => value_accumulator[7].CLK
clk => value_accumulator[8].CLK
clk => value_accumulator[9].CLK
cash_selector[0] => count[5].OUTPUTSELECT
cash_selector[0] => count[4].OUTPUTSELECT
cash_selector[0] => count[3].OUTPUTSELECT
cash_selector[0] => count[2].OUTPUTSELECT
cash_selector[0] => count[1].OUTPUTSELECT
cash_selector[0] => count[0].OUTPUTSELECT
cash_selector[0] => cash_amount[7].OUTPUTSELECT
cash_selector[0] => cash_amount[6].OUTPUTSELECT
cash_selector[0] => cash_amount[5].OUTPUTSELECT
cash_selector[0] => cash_amount[4].OUTPUTSELECT
cash_selector[0] => cash_amount[3].OUTPUTSELECT
cash_selector[0] => cash_amount[2].OUTPUTSELECT
cash_selector[0] => cash_amount[1].OUTPUTSELECT
cash_selector[0] => cash_amount[0].OUTPUTSELECT
cash_selector[1] => count.OUTPUTSELECT
cash_selector[1] => count.OUTPUTSELECT
cash_selector[1] => count.OUTPUTSELECT
cash_selector[1] => count.OUTPUTSELECT
cash_selector[1] => count.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[1] => cash_amount.OUTPUTSELECT
cash_selector[2] => count.OUTPUTSELECT
cash_selector[2] => count.OUTPUTSELECT
cash_selector[2] => count.OUTPUTSELECT
cash_selector[2] => count.OUTPUTSELECT
cash_selector[2] => cash_amount.OUTPUTSELECT
cash_selector[2] => cash_amount.OUTPUTSELECT
cash_selector[2] => cash_amount.OUTPUTSELECT
cash_selector[2] => cash_amount.OUTPUTSELECT
cash_selector[2] => cash_amount.OUTPUTSELECT
cash_selector[2] => cash_amount.OUTPUTSELECT
cash_selector[2] => cash_amount.OUTPUTSELECT
cash_selector[2] => cash_amount.DATAA
cash_selector[3] => count.OUTPUTSELECT
cash_selector[3] => count.OUTPUTSELECT
cash_selector[3] => count.OUTPUTSELECT
cash_selector[3] => cash_amount.OUTPUTSELECT
cash_selector[3] => cash_amount.OUTPUTSELECT
cash_selector[3] => cash_amount.OUTPUTSELECT
cash_selector[3] => cash_amount.OUTPUTSELECT
cash_selector[3] => cash_amount.DATAA
cash_selector[3] => cash_amount.DATAA
cash_selector[4] => count.OUTPUTSELECT
cash_selector[4] => count.OUTPUTSELECT
cash_selector[4] => cash_amount.OUTPUTSELECT
cash_selector[4] => cash_amount.OUTPUTSELECT
cash_selector[4] => cash_amount.DATAA
cash_selector[4] => cash_amount.DATAA
cash_selector[5] => Add0.IN2
cash_selector[5] => count.DATAA
cash_selector[5] => cash_amount.DATAA
cash_selector[5] => cash_amount.DATAA
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
confirm_signal => value_accumulator.OUTPUTSELECT
state[0] => Equal0.IN0
state[1] => Equal0.IN1
product_price[0] => LessThan2.IN10
product_price[1] => LessThan2.IN9
product_price[2] => LessThan2.IN8
product_price[3] => LessThan2.IN7
product_price[4] => LessThan2.IN6
product_price[5] => LessThan2.IN5
product_price[6] => LessThan2.IN4
product_price[7] => LessThan2.IN3
product_price[8] => LessThan2.IN2
product_price[9] => LessThan2.IN1
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
reset_signal => value_accumulator.OUTPUTSELECT
current_value[0] <= value_accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
current_value[1] <= value_accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
current_value[2] <= value_accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
current_value[3] <= value_accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
current_value[4] <= value_accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
current_value[5] <= value_accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
current_value[6] <= value_accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
current_value[7] <= value_accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
current_value[8] <= value_accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
current_value[9] <= value_accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
finish_signal <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|value_display:value_display_inst
value[0] => Mod0.IN19
value[0] => Div0.IN13
value[0] => Div1.IN16
value[0] => Div2.IN19
value[1] => Mod0.IN18
value[1] => Div0.IN12
value[1] => Div1.IN15
value[1] => Div2.IN18
value[2] => Mod0.IN17
value[2] => Div0.IN11
value[2] => Div1.IN14
value[2] => Div2.IN17
value[3] => Mod0.IN16
value[3] => Div0.IN10
value[3] => Div1.IN13
value[3] => Div2.IN16
value[4] => Mod0.IN15
value[4] => Div0.IN9
value[4] => Div1.IN12
value[4] => Div2.IN15
value[5] => Mod0.IN14
value[5] => Div0.IN8
value[5] => Div1.IN11
value[5] => Div2.IN14
value[6] => Mod0.IN13
value[6] => Div0.IN7
value[6] => Div1.IN10
value[6] => Div2.IN13
value[7] => Mod0.IN12
value[7] => Div0.IN6
value[7] => Div1.IN9
value[7] => Div2.IN12
value[8] => Mod0.IN11
value[8] => Div0.IN5
value[8] => Div1.IN8
value[8] => Div2.IN11
value[9] => Mod0.IN10
value[9] => Div0.IN4
value[9] => Div1.IN7
value[9] => Div2.IN10
hex0[0] <= bin2hex:u_hex0.HEX[0]
hex0[1] <= bin2hex:u_hex0.HEX[1]
hex0[2] <= bin2hex:u_hex0.HEX[2]
hex0[3] <= bin2hex:u_hex0.HEX[3]
hex0[4] <= bin2hex:u_hex0.HEX[4]
hex0[5] <= bin2hex:u_hex0.HEX[5]
hex0[6] <= bin2hex:u_hex0.HEX[6]
hex1[0] <= bin2hex:u_hex1.HEX[0]
hex1[1] <= bin2hex:u_hex1.HEX[1]
hex1[2] <= bin2hex:u_hex1.HEX[2]
hex1[3] <= bin2hex:u_hex1.HEX[3]
hex1[4] <= bin2hex:u_hex1.HEX[4]
hex1[5] <= bin2hex:u_hex1.HEX[5]
hex1[6] <= bin2hex:u_hex1.HEX[6]
hex2[0] <= bin2hex:u_hex2.HEX[0]
hex2[1] <= bin2hex:u_hex2.HEX[1]
hex2[2] <= bin2hex:u_hex2.HEX[2]
hex2[3] <= bin2hex:u_hex2.HEX[3]
hex2[4] <= bin2hex:u_hex2.HEX[4]
hex2[5] <= bin2hex:u_hex2.HEX[5]
hex2[6] <= bin2hex:u_hex2.HEX[6]
hex3[0] <= bin2hex:u_hex3.HEX[0]
hex3[1] <= bin2hex:u_hex3.HEX[1]
hex3[2] <= bin2hex:u_hex3.HEX[2]
hex3[3] <= bin2hex:u_hex3.HEX[3]
hex3[4] <= bin2hex:u_hex3.HEX[4]
hex3[5] <= bin2hex:u_hex3.HEX[5]
hex3[6] <= bin2hex:u_hex3.HEX[6]


|vending_machine|value_display:value_display_inst|bin2hex:u_hex0
BIN[0] => Mux0.IN19
BIN[0] => Mux1.IN19
BIN[0] => Mux2.IN19
BIN[0] => Mux3.IN19
BIN[0] => Mux4.IN19
BIN[0] => Mux5.IN19
BIN[0] => Mux6.IN19
BIN[1] => Mux0.IN18
BIN[1] => Mux1.IN18
BIN[1] => Mux2.IN18
BIN[1] => Mux3.IN18
BIN[1] => Mux4.IN18
BIN[1] => Mux5.IN18
BIN[1] => Mux6.IN18
BIN[2] => Mux0.IN17
BIN[2] => Mux1.IN17
BIN[2] => Mux2.IN17
BIN[2] => Mux3.IN17
BIN[2] => Mux4.IN17
BIN[2] => Mux5.IN17
BIN[2] => Mux6.IN17
BIN[3] => Mux0.IN16
BIN[3] => Mux1.IN16
BIN[3] => Mux2.IN16
BIN[3] => Mux3.IN16
BIN[3] => Mux4.IN16
BIN[3] => Mux5.IN16
BIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|value_display:value_display_inst|bin2hex:u_hex1
BIN[0] => Mux0.IN19
BIN[0] => Mux1.IN19
BIN[0] => Mux2.IN19
BIN[0] => Mux3.IN19
BIN[0] => Mux4.IN19
BIN[0] => Mux5.IN19
BIN[0] => Mux6.IN19
BIN[1] => Mux0.IN18
BIN[1] => Mux1.IN18
BIN[1] => Mux2.IN18
BIN[1] => Mux3.IN18
BIN[1] => Mux4.IN18
BIN[1] => Mux5.IN18
BIN[1] => Mux6.IN18
BIN[2] => Mux0.IN17
BIN[2] => Mux1.IN17
BIN[2] => Mux2.IN17
BIN[2] => Mux3.IN17
BIN[2] => Mux4.IN17
BIN[2] => Mux5.IN17
BIN[2] => Mux6.IN17
BIN[3] => Mux0.IN16
BIN[3] => Mux1.IN16
BIN[3] => Mux2.IN16
BIN[3] => Mux3.IN16
BIN[3] => Mux4.IN16
BIN[3] => Mux5.IN16
BIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|value_display:value_display_inst|bin2hex:u_hex2
BIN[0] => Mux0.IN19
BIN[0] => Mux1.IN19
BIN[0] => Mux2.IN19
BIN[0] => Mux3.IN19
BIN[0] => Mux4.IN19
BIN[0] => Mux5.IN19
BIN[0] => Mux6.IN19
BIN[1] => Mux0.IN18
BIN[1] => Mux1.IN18
BIN[1] => Mux2.IN18
BIN[1] => Mux3.IN18
BIN[1] => Mux4.IN18
BIN[1] => Mux5.IN18
BIN[1] => Mux6.IN18
BIN[2] => Mux0.IN17
BIN[2] => Mux1.IN17
BIN[2] => Mux2.IN17
BIN[2] => Mux3.IN17
BIN[2] => Mux4.IN17
BIN[2] => Mux5.IN17
BIN[2] => Mux6.IN17
BIN[3] => Mux0.IN16
BIN[3] => Mux1.IN16
BIN[3] => Mux2.IN16
BIN[3] => Mux3.IN16
BIN[3] => Mux4.IN16
BIN[3] => Mux5.IN16
BIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|value_display:value_display_inst|bin2hex:u_hex3
BIN[0] => Mux0.IN19
BIN[0] => Mux1.IN19
BIN[0] => Mux2.IN19
BIN[0] => Mux3.IN19
BIN[0] => Mux4.IN19
BIN[0] => Mux5.IN19
BIN[0] => Mux6.IN19
BIN[1] => Mux0.IN18
BIN[1] => Mux1.IN18
BIN[1] => Mux2.IN18
BIN[1] => Mux3.IN18
BIN[1] => Mux4.IN18
BIN[1] => Mux5.IN18
BIN[1] => Mux6.IN18
BIN[2] => Mux0.IN17
BIN[2] => Mux1.IN17
BIN[2] => Mux2.IN17
BIN[2] => Mux3.IN17
BIN[2] => Mux4.IN17
BIN[2] => Mux5.IN17
BIN[2] => Mux6.IN17
BIN[3] => Mux0.IN16
BIN[3] => Mux1.IN16
BIN[3] => Mux2.IN16
BIN[3] => Mux3.IN16
BIN[3] => Mux4.IN16
BIN[3] => Mux5.IN16
BIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|bin2hex:HEX2hex_inst
BIN[0] => Mux0.IN19
BIN[0] => Mux1.IN19
BIN[0] => Mux2.IN19
BIN[0] => Mux3.IN19
BIN[0] => Mux4.IN19
BIN[0] => Mux5.IN19
BIN[0] => Mux6.IN19
BIN[1] => Mux0.IN18
BIN[1] => Mux1.IN18
BIN[1] => Mux2.IN18
BIN[1] => Mux3.IN18
BIN[1] => Mux4.IN18
BIN[1] => Mux5.IN18
BIN[1] => Mux6.IN18
BIN[2] => Mux0.IN17
BIN[2] => Mux1.IN17
BIN[2] => Mux2.IN17
BIN[2] => Mux3.IN17
BIN[2] => Mux4.IN17
BIN[2] => Mux5.IN17
BIN[2] => Mux6.IN17
BIN[3] => Mux0.IN16
BIN[3] => Mux1.IN16
BIN[3] => Mux2.IN16
BIN[3] => Mux3.IN16
BIN[3] => Mux4.IN16
BIN[3] => Mux5.IN16
BIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|led:led1_inst
condition => led_out.DATAIN
led_out <= condition.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|led:led0_inst
condition => led_out.DATAIN
led_out <= condition.DB_MAX_OUTPUT_PORT_TYPE


