vendor_name = ModelSim
source_file = 1, /home/rodrigodog/MC613/lab1/vending_fsm.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/payment_handler.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/led.vhd
source_file = 1, debouncer.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/value_display.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/tb_vending_machine.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/tb_value_display.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/tb_payment_handler.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/tb_led.vhd
source_file = 1, tb_debouncer.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/bin2hex.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/selector.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/vending_machine.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/tb_bin2hex.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/tb_selector.vhd
source_file = 1, /home/rodrigodog/MC613/lab1/tb_vending_fsm.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/rodrigodog/MC613/lab1/db/lpm_divide_u4m.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/sign_div_unsign_1nh.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/alt_u_div_82f.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/lpm_divide_ebm.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/sign_div_unsign_klh.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/alt_u_div_eve.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/lpm_divide_hbm.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/sign_div_unsign_nlh.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/alt_u_div_kve.tdf
source_file = 1, /home/rodrigodog/MC613/lab1/db/lpm_divide_rcm.tdf
design_name = vending_machine
instance = comp, \HEX0[0]~output , HEX0[0]~output, vending_machine, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, vending_machine, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, vending_machine, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, vending_machine, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, vending_machine, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, vending_machine, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, vending_machine, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, vending_machine, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, vending_machine, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, vending_machine, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, vending_machine, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, vending_machine, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, vending_machine, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, vending_machine, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, vending_machine, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, vending_machine, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, vending_machine, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, vending_machine, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, vending_machine, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, vending_machine, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, vending_machine, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, vending_machine, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, vending_machine, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, vending_machine, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, vending_machine, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, vending_machine, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, vending_machine, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, vending_machine, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, vending_machine, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, vending_machine, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, vending_machine, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, vending_machine, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, vending_machine, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, vending_machine, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, vending_machine, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, vending_machine, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, vending_machine, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, vending_machine, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, vending_machine, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, vending_machine, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, vending_machine, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, vending_machine, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, vending_machine, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, vending_machine, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, vending_machine, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, vending_machine, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, vending_machine, 1
instance = comp, \SW[4]~input , SW[4]~input, vending_machine, 1
instance = comp, \SW[6]~input , SW[6]~input, vending_machine, 1
instance = comp, \SW[5]~input , SW[5]~input, vending_machine, 1
instance = comp, \payment_handler_inst|Add5~1 , payment_handler_inst|Add5~1, vending_machine, 1
instance = comp, \SW[9]~input , SW[9]~input, vending_machine, 1
instance = comp, \SW[7]~input , SW[7]~input, vending_machine, 1
instance = comp, \SW[8]~input , SW[8]~input, vending_machine, 1
instance = comp, \payment_handler_inst|cash_amount~1 , payment_handler_inst|cash_amount~1, vending_machine, 1
instance = comp, \payment_handler_inst|cash_amount~2 , payment_handler_inst|cash_amount~2, vending_machine, 1
instance = comp, \payment_handler_inst|cash_amount~3 , payment_handler_inst|cash_amount~3, vending_machine, 1
instance = comp, \payment_handler_inst|cash_amount[2]~0 , payment_handler_inst|cash_amount[2]~0, vending_machine, 1
instance = comp, \payment_handler_inst|Add5~9 , payment_handler_inst|Add5~9, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~3 , payment_handler_inst|value_accumulator~3, vending_machine, 1
instance = comp, \SW[1]~input , SW[1]~input, vending_machine, 1
instance = comp, \SW[3]~input , SW[3]~input, vending_machine, 1
instance = comp, \SW[2]~input , SW[2]~input, vending_machine, 1
instance = comp, \SW[0]~input , SW[0]~input, vending_machine, 1
instance = comp, \selector_inst|Mux0~0 , selector_inst|Mux0~0, vending_machine, 1
instance = comp, \KEY[1]~input , KEY[1]~input, vending_machine, 1
instance = comp, \key_1~0 , key_1~0, vending_machine, 1
instance = comp, \process_0~1 , process_0~1, vending_machine, 1
instance = comp, \KEY[0]~input , KEY[0]~input, vending_machine, 1
instance = comp, \key_0~0 , key_0~0, vending_machine, 1
instance = comp, \process_0~0 , process_0~0, vending_machine, 1
instance = comp, \fsm_inst|state~11 , fsm_inst|state~11, vending_machine, 1
instance = comp, \fsm_inst|state.s1 , fsm_inst|state.s1, vending_machine, 1
instance = comp, \fsm_inst|state~8 , fsm_inst|state~8, vending_machine, 1
instance = comp, \fsm_inst|Add0~125 , fsm_inst|Add0~125, vending_machine, 1
instance = comp, \fsm_inst|counter[21]~0 , fsm_inst|counter[21]~0, vending_machine, 1
instance = comp, \fsm_inst|state.s3 , fsm_inst|state.s3, vending_machine, 1
instance = comp, \fsm_inst|state~13 , fsm_inst|state~13, vending_machine, 1
instance = comp, \fsm_inst|state.s3~DUPLICATE , fsm_inst|state.s3~DUPLICATE, vending_machine, 1
instance = comp, \fsm_inst|counter[21]~1 , fsm_inst|counter[21]~1, vending_machine, 1
instance = comp, \fsm_inst|counter[0] , fsm_inst|counter[0], vending_machine, 1
instance = comp, \fsm_inst|Add0~121 , fsm_inst|Add0~121, vending_machine, 1
instance = comp, \fsm_inst|counter[1] , fsm_inst|counter[1], vending_machine, 1
instance = comp, \fsm_inst|Add0~117 , fsm_inst|Add0~117, vending_machine, 1
instance = comp, \fsm_inst|counter[2] , fsm_inst|counter[2], vending_machine, 1
instance = comp, \fsm_inst|Add0~113 , fsm_inst|Add0~113, vending_machine, 1
instance = comp, \fsm_inst|counter[3] , fsm_inst|counter[3], vending_machine, 1
instance = comp, \fsm_inst|Add0~109 , fsm_inst|Add0~109, vending_machine, 1
instance = comp, \fsm_inst|counter[4] , fsm_inst|counter[4], vending_machine, 1
instance = comp, \fsm_inst|Add0~105 , fsm_inst|Add0~105, vending_machine, 1
instance = comp, \fsm_inst|counter[5] , fsm_inst|counter[5], vending_machine, 1
instance = comp, \fsm_inst|Add0~101 , fsm_inst|Add0~101, vending_machine, 1
instance = comp, \fsm_inst|counter[6] , fsm_inst|counter[6], vending_machine, 1
instance = comp, \fsm_inst|Add0~33 , fsm_inst|Add0~33, vending_machine, 1
instance = comp, \fsm_inst|counter[7] , fsm_inst|counter[7], vending_machine, 1
instance = comp, \fsm_inst|Add0~29 , fsm_inst|Add0~29, vending_machine, 1
instance = comp, \fsm_inst|counter[8] , fsm_inst|counter[8], vending_machine, 1
instance = comp, \fsm_inst|Add0~25 , fsm_inst|Add0~25, vending_machine, 1
instance = comp, \fsm_inst|counter[9] , fsm_inst|counter[9], vending_machine, 1
instance = comp, \fsm_inst|Add0~37 , fsm_inst|Add0~37, vending_machine, 1
instance = comp, \fsm_inst|counter[10] , fsm_inst|counter[10], vending_machine, 1
instance = comp, \fsm_inst|Add0~41 , fsm_inst|Add0~41, vending_machine, 1
instance = comp, \fsm_inst|counter[11] , fsm_inst|counter[11], vending_machine, 1
instance = comp, \fsm_inst|Add0~45 , fsm_inst|Add0~45, vending_machine, 1
instance = comp, \fsm_inst|counter[12] , fsm_inst|counter[12], vending_machine, 1
instance = comp, \fsm_inst|Add0~49 , fsm_inst|Add0~49, vending_machine, 1
instance = comp, \fsm_inst|counter[13] , fsm_inst|counter[13], vending_machine, 1
instance = comp, \fsm_inst|Add0~53 , fsm_inst|Add0~53, vending_machine, 1
instance = comp, \fsm_inst|counter[14] , fsm_inst|counter[14], vending_machine, 1
instance = comp, \fsm_inst|Add0~57 , fsm_inst|Add0~57, vending_machine, 1
instance = comp, \fsm_inst|counter[15] , fsm_inst|counter[15], vending_machine, 1
instance = comp, \fsm_inst|Add0~21 , fsm_inst|Add0~21, vending_machine, 1
instance = comp, \fsm_inst|counter[16] , fsm_inst|counter[16], vending_machine, 1
instance = comp, \fsm_inst|Add0~17 , fsm_inst|Add0~17, vending_machine, 1
instance = comp, \fsm_inst|counter[17] , fsm_inst|counter[17], vending_machine, 1
instance = comp, \fsm_inst|Add0~13 , fsm_inst|Add0~13, vending_machine, 1
instance = comp, \fsm_inst|counter[18] , fsm_inst|counter[18], vending_machine, 1
instance = comp, \fsm_inst|Add0~77 , fsm_inst|Add0~77, vending_machine, 1
instance = comp, \fsm_inst|counter[19] , fsm_inst|counter[19], vending_machine, 1
instance = comp, \fsm_inst|Add0~73 , fsm_inst|Add0~73, vending_machine, 1
instance = comp, \fsm_inst|counter[20] , fsm_inst|counter[20], vending_machine, 1
instance = comp, \fsm_inst|Add0~61 , fsm_inst|Add0~61, vending_machine, 1
instance = comp, \fsm_inst|counter[21] , fsm_inst|counter[21], vending_machine, 1
instance = comp, \fsm_inst|Add0~65 , fsm_inst|Add0~65, vending_machine, 1
instance = comp, \fsm_inst|counter[22] , fsm_inst|counter[22], vending_machine, 1
instance = comp, \fsm_inst|Add0~69 , fsm_inst|Add0~69, vending_machine, 1
instance = comp, \fsm_inst|counter[23] , fsm_inst|counter[23], vending_machine, 1
instance = comp, \fsm_inst|Add0~9 , fsm_inst|Add0~9, vending_machine, 1
instance = comp, \fsm_inst|counter[24] , fsm_inst|counter[24], vending_machine, 1
instance = comp, \fsm_inst|Add0~5 , fsm_inst|Add0~5, vending_machine, 1
instance = comp, \fsm_inst|counter[25] , fsm_inst|counter[25], vending_machine, 1
instance = comp, \fsm_inst|Add0~97 , fsm_inst|Add0~97, vending_machine, 1
instance = comp, \fsm_inst|counter[26] , fsm_inst|counter[26], vending_machine, 1
instance = comp, \fsm_inst|Add0~93 , fsm_inst|Add0~93, vending_machine, 1
instance = comp, \fsm_inst|counter[27] , fsm_inst|counter[27], vending_machine, 1
instance = comp, \fsm_inst|Add0~89 , fsm_inst|Add0~89, vending_machine, 1
instance = comp, \fsm_inst|counter[28] , fsm_inst|counter[28], vending_machine, 1
instance = comp, \fsm_inst|Add0~85 , fsm_inst|Add0~85, vending_machine, 1
instance = comp, \fsm_inst|counter[29] , fsm_inst|counter[29], vending_machine, 1
instance = comp, \fsm_inst|Add0~81 , fsm_inst|Add0~81, vending_machine, 1
instance = comp, \fsm_inst|counter[30] , fsm_inst|counter[30], vending_machine, 1
instance = comp, \fsm_inst|Add0~1 , fsm_inst|Add0~1, vending_machine, 1
instance = comp, \fsm_inst|counter[31] , fsm_inst|counter[31], vending_machine, 1
instance = comp, \fsm_inst|LessThan0~3 , fsm_inst|LessThan0~3, vending_machine, 1
instance = comp, \fsm_inst|LessThan0~4 , fsm_inst|LessThan0~4, vending_machine, 1
instance = comp, \fsm_inst|LessThan0~1 , fsm_inst|LessThan0~1, vending_machine, 1
instance = comp, \fsm_inst|LessThan0~0 , fsm_inst|LessThan0~0, vending_machine, 1
instance = comp, \fsm_inst|LessThan0~2 , fsm_inst|LessThan0~2, vending_machine, 1
instance = comp, \fsm_inst|LessThan0~5 , fsm_inst|LessThan0~5, vending_machine, 1
instance = comp, \fsm_inst|state~9 , fsm_inst|state~9, vending_machine, 1
instance = comp, \fsm_inst|state~10 , fsm_inst|state~10, vending_machine, 1
instance = comp, \fsm_inst|state.s0 , fsm_inst|state.s0, vending_machine, 1
instance = comp, \selector_inst|PRICE[9] , selector_inst|PRICE[9], vending_machine, 1
instance = comp, \selector_inst|Mux2~0 , selector_inst|Mux2~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[7] , selector_inst|PRICE[7], vending_machine, 1
instance = comp, \payment_handler_inst|LessThan2~1 , payment_handler_inst|LessThan2~1, vending_machine, 1
instance = comp, \selector_inst|Mux6~0 , selector_inst|Mux6~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[3] , selector_inst|PRICE[3], vending_machine, 1
instance = comp, \selector_inst|Mux9~0 , selector_inst|Mux9~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[0] , selector_inst|PRICE[0], vending_machine, 1
instance = comp, \selector_inst|Mux8~0 , selector_inst|Mux8~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[1] , selector_inst|PRICE[1], vending_machine, 1
instance = comp, \selector_inst|Mux7~0 , selector_inst|Mux7~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[2] , selector_inst|PRICE[2], vending_machine, 1
instance = comp, \payment_handler_inst|LessThan2~2 , payment_handler_inst|LessThan2~2, vending_machine, 1
instance = comp, \selector_inst|Mux5~0 , selector_inst|Mux5~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[4] , selector_inst|PRICE[4], vending_machine, 1
instance = comp, \payment_handler_inst|LessThan2~3 , payment_handler_inst|LessThan2~3, vending_machine, 1
instance = comp, \selector_inst|Mux3~0 , selector_inst|Mux3~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[6] , selector_inst|PRICE[6], vending_machine, 1
instance = comp, \selector_inst|Mux4~0 , selector_inst|Mux4~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[5] , selector_inst|PRICE[5], vending_machine, 1
instance = comp, \payment_handler_inst|LessThan2~4 , payment_handler_inst|LessThan2~4, vending_machine, 1
instance = comp, \payment_handler_inst|LessThan2~0 , payment_handler_inst|LessThan2~0, vending_machine, 1
instance = comp, \selector_inst|Mux1~0 , selector_inst|Mux1~0, vending_machine, 1
instance = comp, \selector_inst|PRICE[8] , selector_inst|PRICE[8], vending_machine, 1
instance = comp, \payment_handler_inst|LessThan2~5 , payment_handler_inst|LessThan2~5, vending_machine, 1
instance = comp, \fsm_inst|state~12 , fsm_inst|state~12, vending_machine, 1
instance = comp, \fsm_inst|state.s2 , fsm_inst|state.s2, vending_machine, 1
instance = comp, \fsm_inst|state_out~0 , fsm_inst|state_out~0, vending_machine, 1
instance = comp, \state_prev[1] , state_prev[1], vending_machine, 1
instance = comp, \fsm_inst|state_out~1 , fsm_inst|state_out~1, vending_machine, 1
instance = comp, \state_prev[0] , state_prev[0], vending_machine, 1
instance = comp, \reset_values~0 , reset_values~0, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~1 , payment_handler_inst|value_accumulator~1, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[9]~2 , payment_handler_inst|value_accumulator[9]~2, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[1] , payment_handler_inst|value_accumulator[1], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~13 , payment_handler_inst|Add5~13, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~4 , payment_handler_inst|value_accumulator~4, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[2] , payment_handler_inst|value_accumulator[2], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~17 , payment_handler_inst|Add5~17, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~5 , payment_handler_inst|value_accumulator~5, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[3] , payment_handler_inst|value_accumulator[3], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~41 , payment_handler_inst|Add5~41, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~11 , payment_handler_inst|value_accumulator~11, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[4] , payment_handler_inst|value_accumulator[4], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~37 , payment_handler_inst|Add5~37, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~10 , payment_handler_inst|value_accumulator~10, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[5] , payment_handler_inst|value_accumulator[5], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~33 , payment_handler_inst|Add5~33, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~9 , payment_handler_inst|value_accumulator~9, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[6] , payment_handler_inst|value_accumulator[6], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~29 , payment_handler_inst|Add5~29, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~8 , payment_handler_inst|value_accumulator~8, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[7] , payment_handler_inst|value_accumulator[7], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~25 , payment_handler_inst|Add5~25, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~7 , payment_handler_inst|value_accumulator~7, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[8] , payment_handler_inst|value_accumulator[8], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~21 , payment_handler_inst|Add5~21, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~6 , payment_handler_inst|value_accumulator~6, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[9] , payment_handler_inst|value_accumulator[9], vending_machine, 1
instance = comp, \payment_handler_inst|Add5~5 , payment_handler_inst|Add5~5, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator~0 , payment_handler_inst|value_accumulator~0, vending_machine, 1
instance = comp, \payment_handler_inst|value_accumulator[0] , payment_handler_inst|value_accumulator[0], vending_machine, 1
instance = comp, \Add0~1 , Add0~1, vending_machine, 1
instance = comp, \Mux9~0 , Mux9~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~22 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~22, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~1 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~1, vending_machine, 1
instance = comp, \Add0~5 , Add0~5, vending_machine, 1
instance = comp, \Add0~9 , Add0~9, vending_machine, 1
instance = comp, \Add0~13 , Add0~13, vending_machine, 1
instance = comp, \Add0~21 , Add0~21, vending_machine, 1
instance = comp, \Add0~25 , Add0~25, vending_machine, 1
instance = comp, \Add0~29 , Add0~29, vending_machine, 1
instance = comp, \Add0~33 , Add0~33, vending_machine, 1
instance = comp, \Add0~37 , Add0~37, vending_machine, 1
instance = comp, \Add0~17 , Add0~17, vending_machine, 1
instance = comp, \Mux0~1 , Mux0~1, vending_machine, 1
instance = comp, \Mux1~1 , Mux1~1, vending_machine, 1
instance = comp, \Mux2~1 , Mux2~1, vending_machine, 1
instance = comp, \Mux3~1 , Mux3~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_4~22 , value_display_inst|Mod0|auto_generated|divider|divider|op_4~22, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_4~17 , value_display_inst|Mod0|auto_generated|divider|divider|op_4~17, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_4~13 , value_display_inst|Mod0|auto_generated|divider|divider|op_4~13, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_4~9 , value_display_inst|Mod0|auto_generated|divider|divider|op_4~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_4~1 , value_display_inst|Mod0|auto_generated|divider|divider|op_4~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_4~5 , value_display_inst|Mod0|auto_generated|divider|divider|op_4~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[33]~11 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[33]~11, vending_machine, 1
instance = comp, \Mux0~0 , Mux0~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[33]~12 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[33]~12, vending_machine, 1
instance = comp, \Mux1~0 , Mux1~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[31]~32 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[31]~32, vending_machine, 1
instance = comp, \Mux2~0 , Mux2~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[31]~33 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[31]~33, vending_machine, 1
instance = comp, \Mux3~0 , Mux3~0, vending_machine, 1
instance = comp, \Mux4~1 , Mux4~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_5~26 , value_display_inst|Mod0|auto_generated|divider|divider|op_5~26, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_5~21 , value_display_inst|Mod0|auto_generated|divider|divider|op_5~21, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_5~17 , value_display_inst|Mod0|auto_generated|divider|divider|op_5~17, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_5~13 , value_display_inst|Mod0|auto_generated|divider|divider|op_5~13, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_5~9 , value_display_inst|Mod0|auto_generated|divider|divider|op_5~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_5~5 , value_display_inst|Mod0|auto_generated|divider|divider|op_5~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_5~1 , value_display_inst|Mod0|auto_generated|divider|divider|op_5~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[44]~10 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[44]~10, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[32]~19 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[32]~19, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[32]~20 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[32]~20, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[31]~27 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[31]~27, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[30]~36 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[30]~36, vending_machine, 1
instance = comp, \Mux4~0 , Mux4~0, vending_machine, 1
instance = comp, \Mux5~0 , Mux5~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~30 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~30, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~25 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~25, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~21 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~21, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~17 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~17, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~13 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~13, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~9 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~5 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_6~1 , value_display_inst|Mod0|auto_generated|divider|divider|op_6~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[44]~13 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[44]~13, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[43]~21 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[43]~21, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[42]~26 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[42]~26, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[42]~28 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[42]~28, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[41]~37 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[41]~37, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[40]~42 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[40]~42, vending_machine, 1
instance = comp, \Mux5~1 , Mux5~1, vending_machine, 1
instance = comp, \Mux6~0 , Mux6~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~14 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~14, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~5 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~33 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~33, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~29 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~29, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~25 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~25, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~21 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~21, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~17 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~17, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~9 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[55]~9 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[55]~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_7~1 , value_display_inst|Mod0|auto_generated|divider|divider|op_7~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[55]~14 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[55]~14, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~18 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~18, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~22 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~22, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[53]~29 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[53]~29, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~35 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~35, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~38 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~38, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[51]~43 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[51]~43, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[50]~47 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[50]~47, vending_machine, 1
instance = comp, \Mux6~1 , Mux6~1, vending_machine, 1
instance = comp, \Mux7~0 , Mux7~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~18 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~18, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~5 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~9 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~37 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~37, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~33 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~33, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~29 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~29, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~25 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~25, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~21 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~21, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~13 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~13, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_8~1 , value_display_inst|Mod0|auto_generated|divider|divider|op_8~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[66]~8 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[66]~8, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[66]~15 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[66]~15, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[65]~23 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[65]~23, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[64]~25 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[64]~25, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[64]~30 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[64]~30, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[63]~39 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[63]~39, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~41 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~41, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~44 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~44, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[61]~48 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[61]~48, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[60]~4 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[60]~4, vending_machine, 1
instance = comp, \Mux7~1 , Mux7~1, vending_machine, 1
instance = comp, \Mux8~0 , Mux8~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~22 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~22, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~5 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~9 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~13 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~13, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~41 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~41, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~37 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~37, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~33 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~33, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~29 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~29, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~25 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~25, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~17 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~17, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_9~1 , value_display_inst|Mod0|auto_generated|divider|divider|op_9~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[77]~7 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[77]~7, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[77]~16 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[77]~16, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[76]~17 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[76]~17, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[76]~24 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[76]~24, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[75]~31 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[75]~31, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[74]~34 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[74]~34, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[74]~40 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[74]~40, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[73]~45 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[73]~45, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[72]~46 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[72]~46, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[72]~49 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[72]~49, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[71]~5 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[71]~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[70]~2 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[70]~2, vending_machine, 1
instance = comp, \Mux8~1 , Mux8~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~9 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~9, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~13 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~13, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~17 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~17, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~46 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~46, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~42 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~42, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~38 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~38, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~34 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~34, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~30 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~30, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~26 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~26, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|op_10~5 , value_display_inst|Mod0|auto_generated|divider|divider|op_10~5, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[90]~0 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[90]~0, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[93]~6 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[93]~6, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[91]~1 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[91]~1, vending_machine, 1
instance = comp, \value_display_inst|Mod0|auto_generated|divider|divider|StageOut[92]~3 , value_display_inst|Mod0|auto_generated|divider|divider|StageOut[92]~3, vending_machine, 1
instance = comp, \value_display_inst|u_hex0|Mux6~0 , value_display_inst|u_hex0|Mux6~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex0|Mux5~0 , value_display_inst|u_hex0|Mux5~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex0|Mux4~0 , value_display_inst|u_hex0|Mux4~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex0|Mux3~0 , value_display_inst|u_hex0|Mux3~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex0|Mux2~0 , value_display_inst|u_hex0|Mux2~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex0|Mux1~0 , value_display_inst|u_hex0|Mux1~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex0|Mux0~0 , value_display_inst|u_hex0|Mux0~0, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_4~18 , value_display_inst|Div0|auto_generated|divider|divider|op_4~18, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_4~5 , value_display_inst|Div0|auto_generated|divider|divider|op_4~5, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_4~9 , value_display_inst|Div0|auto_generated|divider|divider|op_4~9, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_4~21 , value_display_inst|Div0|auto_generated|divider|divider|op_4~21, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_4~13 , value_display_inst|Div0|auto_generated|divider|divider|op_4~13, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_4~1 , value_display_inst|Div0|auto_generated|divider|divider|op_4~1, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[18]~22 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[18]~22, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[18]~23 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[18]~23, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[16]~17 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[16]~17, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[16]~18 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[16]~18, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_5~22 , value_display_inst|Div0|auto_generated|divider|divider|op_5~22, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_5~5 , value_display_inst|Div0|auto_generated|divider|divider|op_5~5, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_5~9 , value_display_inst|Div0|auto_generated|divider|divider|op_5~9, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_5~13 , value_display_inst|Div0|auto_generated|divider|divider|op_5~13, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_5~25 , value_display_inst|Div0|auto_generated|divider|divider|op_5~25, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_5~18 , value_display_inst|Div0|auto_generated|divider|divider|op_5~18, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_5~1 , value_display_inst|Div0|auto_generated|divider|divider|op_5~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~21 , value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~21, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~17 , value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~17, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~13 , value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~13, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~9 , value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~9, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~5 , value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~5, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~1 , value_display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[41]~28 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[41]~28, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[41]~29 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[41]~29, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[17]~19 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[17]~19, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[17]~20 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[17]~20, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[16]~13 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[16]~13, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[15]~9 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[15]~9, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_6~26 , value_display_inst|Div0|auto_generated|divider|divider|op_6~26, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_6~5 , value_display_inst|Div0|auto_generated|divider|divider|op_6~5, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_6~9 , value_display_inst|Div0|auto_generated|divider|divider|op_6~9, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_6~13 , value_display_inst|Div0|auto_generated|divider|divider|op_6~13, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_6~17 , value_display_inst|Div0|auto_generated|divider|divider|op_6~17, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_6~22 , value_display_inst|Div0|auto_generated|divider|divider|op_6~22, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_6~1 , value_display_inst|Div0|auto_generated|divider|divider|op_6~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~30 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~30, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~25 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~25, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~21 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~21, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~17 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~17, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~13 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~13, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~9 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~9, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~5 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~5, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_6~1 , value_display_inst|Mod1|auto_generated|divider|divider|op_6~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[41]~24 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[41]~24, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[40]~31 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[40]~31, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[22]~12 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[22]~12, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[22]~14 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[22]~14, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[21]~10 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[21]~10, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[20]~5 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[20]~5, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_7~26 , value_display_inst|Div0|auto_generated|divider|divider|op_7~26, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_7~21 , value_display_inst|Div0|auto_generated|divider|divider|op_7~21, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_7~9 , value_display_inst|Div0|auto_generated|divider|divider|op_7~9, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_7~13 , value_display_inst|Div0|auto_generated|divider|divider|op_7~13, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_7~17 , value_display_inst|Div0|auto_generated|divider|divider|op_7~17, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_7~6 , value_display_inst|Div0|auto_generated|divider|divider|op_7~6, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_7~1 , value_display_inst|Div0|auto_generated|divider|divider|op_7~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~14 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~14, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~5 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~5, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~33 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~33, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~29 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~29, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~25 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~25, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~21 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~21, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~17 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~17, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~9 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~9, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_7~1 , value_display_inst|Mod1|auto_generated|divider|divider|op_7~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[55]~9 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[55]~9, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[55]~10 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[55]~10, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[54]~14 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[54]~14, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[54]~15 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[54]~15, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[53]~19 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[53]~19, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[52]~23 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[52]~23, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[52]~25 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[52]~25, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[51]~32 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[51]~32, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[50]~36 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[50]~36, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[27]~8 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[27]~8, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[27]~11 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[27]~11, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[26]~6 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[26]~6, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[25]~1 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[25]~1, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_8~26 , value_display_inst|Div0|auto_generated|divider|divider|op_8~26, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_8~21 , value_display_inst|Div0|auto_generated|divider|divider|op_8~21, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_8~17 , value_display_inst|Div0|auto_generated|divider|divider|op_8~17, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_8~9 , value_display_inst|Div0|auto_generated|divider|divider|op_8~9, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_8~13 , value_display_inst|Div0|auto_generated|divider|divider|op_8~13, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_8~6 , value_display_inst|Div0|auto_generated|divider|divider|op_8~6, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_8~1 , value_display_inst|Div0|auto_generated|divider|divider|op_8~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~18 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~18, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~5 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~5, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~9 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~9, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~37 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~37, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~33 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~33, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~29 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~29, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~25 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~25, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~21 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~21, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~13 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~13, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_8~1 , value_display_inst|Mod1|auto_generated|divider|divider|op_8~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[77]~7 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[77]~7, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[66]~8 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[66]~8, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[66]~11 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[66]~11, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[65]~16 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[65]~16, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[64]~18 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[64]~18, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[64]~20 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[64]~20, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[63]~26 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[63]~26, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[62]~30 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[62]~30, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[62]~33 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[62]~33, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[61]~37 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[61]~37, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[60]~4 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[60]~4, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[32]~4 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[32]~4, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[32]~7 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[32]~7, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[31]~2 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[31]~2, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[30]~15 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[30]~15, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_9~26 , value_display_inst|Div0|auto_generated|divider|divider|op_9~26, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_9~21 , value_display_inst|Div0|auto_generated|divider|divider|op_9~21, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_9~17 , value_display_inst|Div0|auto_generated|divider|divider|op_9~17, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_9~13 , value_display_inst|Div0|auto_generated|divider|divider|op_9~13, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_9~9 , value_display_inst|Div0|auto_generated|divider|divider|op_9~9, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_9~6 , value_display_inst|Div0|auto_generated|divider|divider|op_9~6, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_9~1 , value_display_inst|Div0|auto_generated|divider|divider|op_9~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~22 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~22, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~5 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~5, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~9 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~9, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~13 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~13, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~41 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~41, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~37 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~37, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~33 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~33, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~29 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~29, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~25 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~25, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~17 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~17, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_9~1 , value_display_inst|Mod1|auto_generated|divider|divider|op_9~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[77]~12 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[77]~12, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[76]~13 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[76]~13, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[76]~17 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[76]~17, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[75]~21 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[75]~21, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[74]~22 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[74]~22, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[74]~27 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[74]~27, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[73]~34 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[73]~34, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[72]~35 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[72]~35, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[72]~38 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[72]~38, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[71]~5 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[71]~5, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[70]~2 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[70]~2, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[37]~0 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[37]~0, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[37]~3 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[37]~3, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[36]~16 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[36]~16, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|StageOut[35]~21 , value_display_inst|Div0|auto_generated|divider|divider|StageOut[35]~21, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_10~26 , value_display_inst|Div0|auto_generated|divider|divider|op_10~26, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_10~22 , value_display_inst|Div0|auto_generated|divider|divider|op_10~22, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_10~18 , value_display_inst|Div0|auto_generated|divider|divider|op_10~18, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_10~14 , value_display_inst|Div0|auto_generated|divider|divider|op_10~14, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_10~10 , value_display_inst|Div0|auto_generated|divider|divider|op_10~10, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_10~6 , value_display_inst|Div0|auto_generated|divider|divider|op_10~6, vending_machine, 1
instance = comp, \value_display_inst|Div0|auto_generated|divider|divider|op_10~1 , value_display_inst|Div0|auto_generated|divider|divider|op_10~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~26 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~26, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~5 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~5, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~9 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~9, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~13 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~13, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~17 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~17, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~46 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~46, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~42 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~42, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~38 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~38, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~34 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~34, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~30 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~30, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~22 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~22, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|op_10~1 , value_display_inst|Mod1|auto_generated|divider|divider|op_10~1, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[93]~6 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[93]~6, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[90]~0 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[90]~0, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[92]~3 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[92]~3, vending_machine, 1
instance = comp, \value_display_inst|Mod1|auto_generated|divider|divider|StageOut[91]~1 , value_display_inst|Mod1|auto_generated|divider|divider|StageOut[91]~1, vending_machine, 1
instance = comp, \value_display_inst|u_hex1|Mux6~0 , value_display_inst|u_hex1|Mux6~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex1|Mux5~0 , value_display_inst|u_hex1|Mux5~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex1|Mux4~0 , value_display_inst|u_hex1|Mux4~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex1|Mux3~0 , value_display_inst|u_hex1|Mux3~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex1|Mux2~0 , value_display_inst|u_hex1|Mux2~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex1|Mux1~0 , value_display_inst|u_hex1|Mux1~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex1|Mux0~0 , value_display_inst|u_hex1|Mux0~0, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~34 , value_display_inst|Div1|auto_generated|divider|divider|op_7~34, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~29 , value_display_inst|Div1|auto_generated|divider|divider|op_7~29, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~25 , value_display_inst|Div1|auto_generated|divider|divider|op_7~25, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~21 , value_display_inst|Div1|auto_generated|divider|divider|op_7~21, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~17 , value_display_inst|Div1|auto_generated|divider|divider|op_7~17, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~9 , value_display_inst|Div1|auto_generated|divider|divider|op_7~9, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~13 , value_display_inst|Div1|auto_generated|divider|divider|op_7~13, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~5 , value_display_inst|Div1|auto_generated|divider|divider|op_7~5, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_7~1 , value_display_inst|Div1|auto_generated|divider|divider|op_7~1, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[53]~5 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[53]~5, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[53]~4 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[53]~4, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[51]~7 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[51]~7, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[51]~8 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[51]~8, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[49]~15 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[49]~15, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[49]~16 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[49]~16, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~38 , value_display_inst|Div1|auto_generated|divider|divider|op_8~38, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~33 , value_display_inst|Div1|auto_generated|divider|divider|op_8~33, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~29 , value_display_inst|Div1|auto_generated|divider|divider|op_8~29, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~25 , value_display_inst|Div1|auto_generated|divider|divider|op_8~25, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~21 , value_display_inst|Div1|auto_generated|divider|divider|op_8~21, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~17 , value_display_inst|Div1|auto_generated|divider|divider|op_8~17, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~9 , value_display_inst|Div1|auto_generated|divider|divider|op_8~9, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~13 , value_display_inst|Div1|auto_generated|divider|divider|op_8~13, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~6 , value_display_inst|Div1|auto_generated|divider|divider|op_8~6, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_8~1 , value_display_inst|Div1|auto_generated|divider|divider|op_8~1, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_8~5 , value_display_inst|Mod2|auto_generated|divider|divider|op_8~5, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_8~9 , value_display_inst|Mod2|auto_generated|divider|divider|op_8~9, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_8~21 , value_display_inst|Mod2|auto_generated|divider|divider|op_8~21, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_8~17 , value_display_inst|Mod2|auto_generated|divider|divider|op_8~17, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_8~13 , value_display_inst|Mod2|auto_generated|divider|divider|op_8~13, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_8~1 , value_display_inst|Mod2|auto_generated|divider|divider|op_8~1, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[71]~6 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[71]~6, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[71]~7 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[71]~7, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[52]~1 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[52]~1, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[52]~2 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[52]~2, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[51]~9 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[51]~9, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[50]~11 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[50]~11, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[50]~12 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[50]~12, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[49]~17 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[49]~17, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[48]~19 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[48]~19, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~38 , value_display_inst|Div1|auto_generated|divider|divider|op_9~38, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~33 , value_display_inst|Div1|auto_generated|divider|divider|op_9~33, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~29 , value_display_inst|Div1|auto_generated|divider|divider|op_9~29, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~25 , value_display_inst|Div1|auto_generated|divider|divider|op_9~25, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~21 , value_display_inst|Div1|auto_generated|divider|divider|op_9~21, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~17 , value_display_inst|Div1|auto_generated|divider|divider|op_9~17, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~13 , value_display_inst|Div1|auto_generated|divider|divider|op_9~13, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~9 , value_display_inst|Div1|auto_generated|divider|divider|op_9~9, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~6 , value_display_inst|Div1|auto_generated|divider|divider|op_9~6, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_9~1 , value_display_inst|Div1|auto_generated|divider|divider|op_9~1, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~22 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~22, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~5 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~5, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~9 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~9, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~13 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~13, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~33 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~33, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~29 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~29, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~25 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~25, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~17 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~17, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_9~1 , value_display_inst|Mod2|auto_generated|divider|divider|op_9~1, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[84]~10 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[84]~10, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[82]~8 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[82]~8, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[70]~3 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[70]~3, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[70]~4 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[70]~4, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[80]~1 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[80]~1, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[61]~0 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[61]~0, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[61]~3 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[61]~3, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[60]~6 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[60]~6, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[60]~10 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[60]~10, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[59]~13 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[59]~13, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[58]~14 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[58]~14, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[58]~18 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[58]~18, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[57]~20 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[57]~20, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|StageOut[56]~21 , value_display_inst|Div1|auto_generated|divider|divider|StageOut[56]~21, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~38 , value_display_inst|Div1|auto_generated|divider|divider|op_10~38, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~34 , value_display_inst|Div1|auto_generated|divider|divider|op_10~34, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~30 , value_display_inst|Div1|auto_generated|divider|divider|op_10~30, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~26 , value_display_inst|Div1|auto_generated|divider|divider|op_10~26, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~22 , value_display_inst|Div1|auto_generated|divider|divider|op_10~22, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~18 , value_display_inst|Div1|auto_generated|divider|divider|op_10~18, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~14 , value_display_inst|Div1|auto_generated|divider|divider|op_10~14, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~10 , value_display_inst|Div1|auto_generated|divider|divider|op_10~10, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~6 , value_display_inst|Div1|auto_generated|divider|divider|op_10~6, vending_machine, 1
instance = comp, \value_display_inst|Div1|auto_generated|divider|divider|op_10~1 , value_display_inst|Div1|auto_generated|divider|divider|op_10~1, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~26 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~26, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~5 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~5, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~9 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~9, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~13 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~13, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~17 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~17, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~38 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~38, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~34 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~34, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~30 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~30, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~22 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~22, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|op_10~1 , value_display_inst|Mod2|auto_generated|divider|divider|op_10~1, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[91]~2 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[91]~2, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[93]~9 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[93]~9, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[92]~5 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[92]~5, vending_machine, 1
instance = comp, \value_display_inst|Mod2|auto_generated|divider|divider|StageOut[90]~0 , value_display_inst|Mod2|auto_generated|divider|divider|StageOut[90]~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex2|Mux6~0 , value_display_inst|u_hex2|Mux6~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex2|Mux5~0 , value_display_inst|u_hex2|Mux5~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex2|Mux4~0 , value_display_inst|u_hex2|Mux4~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex2|Mux3~0 , value_display_inst|u_hex2|Mux3~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex2|Mux2~0 , value_display_inst|u_hex2|Mux2~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex2|Mux1~0 , value_display_inst|u_hex2|Mux1~0, vending_machine, 1
instance = comp, \value_display_inst|u_hex2|Mux0~0 , value_display_inst|u_hex2|Mux0~0, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~46 , value_display_inst|Div2|auto_generated|divider|divider|op_10~46, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~42 , value_display_inst|Div2|auto_generated|divider|divider|op_10~42, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~38 , value_display_inst|Div2|auto_generated|divider|divider|op_10~38, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~34 , value_display_inst|Div2|auto_generated|divider|divider|op_10~34, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~30 , value_display_inst|Div2|auto_generated|divider|divider|op_10~30, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~26 , value_display_inst|Div2|auto_generated|divider|divider|op_10~26, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~22 , value_display_inst|Div2|auto_generated|divider|divider|op_10~22, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~18 , value_display_inst|Div2|auto_generated|divider|divider|op_10~18, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~14 , value_display_inst|Div2|auto_generated|divider|divider|op_10~14, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~10 , value_display_inst|Div2|auto_generated|divider|divider|op_10~10, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~6 , value_display_inst|Div2|auto_generated|divider|divider|op_10~6, vending_machine, 1
instance = comp, \value_display_inst|Div2|auto_generated|divider|divider|op_10~1 , value_display_inst|Div2|auto_generated|divider|divider|op_10~1, vending_machine, 1
instance = comp, \selector_inst|ID[1] , selector_inst|ID[1], vending_machine, 1
instance = comp, \selector_inst|ID[0] , selector_inst|ID[0], vending_machine, 1
instance = comp, \selector_inst|ID[3] , selector_inst|ID[3], vending_machine, 1
instance = comp, \selector_inst|ID[2] , selector_inst|ID[2], vending_machine, 1
instance = comp, \HEX2hex_inst|Mux6~0 , HEX2hex_inst|Mux6~0, vending_machine, 1
instance = comp, \HEX2hex_inst|Mux5~0 , HEX2hex_inst|Mux5~0, vending_machine, 1
instance = comp, \HEX2hex_inst|Mux4~0 , HEX2hex_inst|Mux4~0, vending_machine, 1
instance = comp, \HEX2hex_inst|Mux3~0 , HEX2hex_inst|Mux3~0, vending_machine, 1
instance = comp, \HEX2hex_inst|Mux2~0 , HEX2hex_inst|Mux2~0, vending_machine, 1
instance = comp, \HEX2hex_inst|Mux1~0 , HEX2hex_inst|Mux1~0, vending_machine, 1
instance = comp, \HEX2hex_inst|Mux0~0 , HEX2hex_inst|Mux0~0, vending_machine, 1
instance = comp, \LessThan0~0 , LessThan0~0, vending_machine, 1
instance = comp, \LessThan0~1 , LessThan0~1, vending_machine, 1
instance = comp, \LessThan0~2 , LessThan0~2, vending_machine, 1
instance = comp, \LessThan0~3 , LessThan0~3, vending_machine, 1
instance = comp, \ledr1_condition~0 , ledr1_condition~0, vending_machine, 1
instance = comp, \KEY[2]~input , KEY[2]~input, vending_machine, 1
instance = comp, \KEY[3]~input , KEY[3]~input, vending_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vending_machine, 1
