vendor_name = ModelSim
source_file = 1, /home/rodrigodog/MC613/lab2/dinossaur_game.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/pll.qip
source_file = 1, /home/rodrigodog/MC613/lab2/pll.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/pll/pll_0002.v
source_file = 1, /home/rodrigodog/MC613/lab2/pll/pll_0002.qip
source_file = 1, /home/rodrigodog/MC613/lab2/pll.sip
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /home/rodrigodog/MC613/lab2/VGA.vhd
design_name = dinossaur_game
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, dinossaur_game, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, dinossaur_game, 1
instance = comp, \VGA_HS~output , VGA_HS~output, dinossaur_game, 1
instance = comp, \VGA_VS~output , VGA_VS~output, dinossaur_game, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, dinossaur_game, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, dinossaur_game, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, dinossaur_game, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, dinossaur_game, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, dinossaur_game, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, dinossaur_game, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, dinossaur_game, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, dinossaur_game, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, dinossaur_game, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, dinossaur_game, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, dinossaur_game, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, dinossaur_game, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, dinossaur_game, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, dinossaur_game, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, dinossaur_game, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, dinossaur_game, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, dinossaur_game, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, dinossaur_game, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, dinossaur_game, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, dinossaur_game, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, dinossaur_game, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, dinossaur_game, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, dinossaur_game, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, dinossaur_game, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, dinossaur_game, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, dinossaur_game, 1
instance = comp, \vga_inst|Add0~1 , vga_inst|Add0~1, dinossaur_game, 1
instance = comp, \vga_inst|Add1~33 , vga_inst|Add1~33, dinossaur_game, 1
instance = comp, \vga_inst|count_x[0] , vga_inst|count_x[0], dinossaur_game, 1
instance = comp, \vga_inst|Add1~29 , vga_inst|Add1~29, dinossaur_game, 1
instance = comp, \vga_inst|count_x[1] , vga_inst|count_x[1], dinossaur_game, 1
instance = comp, \vga_inst|Add1~25 , vga_inst|Add1~25, dinossaur_game, 1
instance = comp, \vga_inst|count_x[2] , vga_inst|count_x[2], dinossaur_game, 1
instance = comp, \vga_inst|Add1~37 , vga_inst|Add1~37, dinossaur_game, 1
instance = comp, \vga_inst|count_x[3] , vga_inst|count_x[3], dinossaur_game, 1
instance = comp, \vga_inst|Add1~13 , vga_inst|Add1~13, dinossaur_game, 1
instance = comp, \vga_inst|count_x[4] , vga_inst|count_x[4], dinossaur_game, 1
instance = comp, \vga_inst|Add1~21 , vga_inst|Add1~21, dinossaur_game, 1
instance = comp, \vga_inst|count_x[5] , vga_inst|count_x[5], dinossaur_game, 1
instance = comp, \vga_inst|Add1~17 , vga_inst|Add1~17, dinossaur_game, 1
instance = comp, \vga_inst|count_x[6] , vga_inst|count_x[6], dinossaur_game, 1
instance = comp, \vga_inst|Add1~9 , vga_inst|Add1~9, dinossaur_game, 1
instance = comp, \vga_inst|count_x[7] , vga_inst|count_x[7], dinossaur_game, 1
instance = comp, \vga_inst|Equal0~1 , vga_inst|Equal0~1, dinossaur_game, 1
instance = comp, \vga_inst|Add1~5 , vga_inst|Add1~5, dinossaur_game, 1
instance = comp, \vga_inst|count_x[8] , vga_inst|count_x[8], dinossaur_game, 1
instance = comp, \vga_inst|count_x[9] , vga_inst|count_x[9], dinossaur_game, 1
instance = comp, \vga_inst|Add1~1 , vga_inst|Add1~1, dinossaur_game, 1
instance = comp, \vga_inst|count_x[9]~DUPLICATE , vga_inst|count_x[9]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|Equal0~0 , vga_inst|Equal0~0, dinossaur_game, 1
instance = comp, \vga_inst|count_y[9] , vga_inst|count_y[9], dinossaur_game, 1
instance = comp, \vga_inst|Add0~25 , vga_inst|Add0~25, dinossaur_game, 1
instance = comp, \vga_inst|Add0~17 , vga_inst|Add0~17, dinossaur_game, 1
instance = comp, \vga_inst|count_y[4] , vga_inst|count_y[4], dinossaur_game, 1
instance = comp, \vga_inst|Add0~9 , vga_inst|Add0~9, dinossaur_game, 1
instance = comp, \vga_inst|count_y[5] , vga_inst|count_y[5], dinossaur_game, 1
instance = comp, \vga_inst|Add0~29 , vga_inst|Add0~29, dinossaur_game, 1
instance = comp, \vga_inst|count_y[6] , vga_inst|count_y[6], dinossaur_game, 1
instance = comp, \vga_inst|Add0~33 , vga_inst|Add0~33, dinossaur_game, 1
instance = comp, \vga_inst|count_y[7] , vga_inst|count_y[7], dinossaur_game, 1
instance = comp, \vga_inst|Add0~37 , vga_inst|Add0~37, dinossaur_game, 1
instance = comp, \vga_inst|count_y[8] , vga_inst|count_y[8], dinossaur_game, 1
instance = comp, \vga_inst|Add0~5 , vga_inst|Add0~5, dinossaur_game, 1
instance = comp, \vga_inst|count_y[9]~DUPLICATE , vga_inst|count_y[9]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|count_y[7]~DUPLICATE , vga_inst|count_y[7]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|Equal1~1 , vga_inst|Equal1~1, dinossaur_game, 1
instance = comp, \vga_inst|Equal1~2 , vga_inst|Equal1~2, dinossaur_game, 1
instance = comp, \vga_inst|count_y[0] , vga_inst|count_y[0], dinossaur_game, 1
instance = comp, \vga_inst|Add0~21 , vga_inst|Add0~21, dinossaur_game, 1
instance = comp, \vga_inst|count_y[1] , vga_inst|count_y[1], dinossaur_game, 1
instance = comp, \vga_inst|Add0~13 , vga_inst|Add0~13, dinossaur_game, 1
instance = comp, \vga_inst|count_y[2] , vga_inst|count_y[2], dinossaur_game, 1
instance = comp, \vga_inst|count_y[3] , vga_inst|count_y[3], dinossaur_game, 1
instance = comp, \vga_inst|LessThan0~0 , vga_inst|LessThan0~0, dinossaur_game, 1
instance = comp, \vga_inst|y_act~0 , vga_inst|y_act~0, dinossaur_game, 1
instance = comp, \vga_inst|Equal1~0 , vga_inst|Equal1~0, dinossaur_game, 1
instance = comp, \vga_inst|y_act~1 , vga_inst|y_act~1, dinossaur_game, 1
instance = comp, \vga_inst|y_act , vga_inst|y_act, dinossaur_game, 1
instance = comp, \vga_inst|x_act~0 , vga_inst|x_act~0, dinossaur_game, 1
instance = comp, \vga_inst|x_act , vga_inst|x_act, dinossaur_game, 1
instance = comp, \vga_inst|VGA_BLANK_N , vga_inst|VGA_BLANK_N, dinossaur_game, 1
instance = comp, \vga_inst|LessThan3~0 , vga_inst|LessThan3~0, dinossaur_game, 1
instance = comp, \vga_inst|VGA_HS , vga_inst|VGA_HS, dinossaur_game, 1
instance = comp, \vga_inst|LessThan0~1 , vga_inst|LessThan0~1, dinossaur_game, 1
instance = comp, \vga_inst|VGA_VS , vga_inst|VGA_VS, dinossaur_game, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dinossaur_game, 1
