vendor_name = ModelSim
source_file = 1, /home/rodrigodog/MC613/lab2/dinossaur_game.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/db/dinossaur_game.cbx.xml
design_name = dinossaur_game
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, dinossaur_game, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, dinossaur_game, 1
instance = comp, \VGA_HS~output , VGA_HS~output, dinossaur_game, 1
instance = comp, \VGA_VS~output , VGA_VS~output, dinossaur_game, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, dinossaur_game, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, dinossaur_game, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, dinossaur_game, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, dinossaur_game, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, dinossaur_game, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, dinossaur_game, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, dinossaur_game, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, dinossaur_game, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, dinossaur_game, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, dinossaur_game, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, dinossaur_game, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, dinossaur_game, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, dinossaur_game, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, dinossaur_game, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, dinossaur_game, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, dinossaur_game, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, dinossaur_game, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, dinossaur_game, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, dinossaur_game, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, dinossaur_game, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, dinossaur_game, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, dinossaur_game, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, dinossaur_game, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, dinossaur_game, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, dinossaur_game, 1
instance = comp, \clk25~0 , clk25~0, dinossaur_game, 1
instance = comp, \Add1~29 , Add1~29, dinossaur_game, 1
instance = comp, \Add1~17 , Add1~17, dinossaur_game, 1
instance = comp, \Add1~5 , Add1~5, dinossaur_game, 1
instance = comp, \h_count[7]~feeder , h_count[7]~feeder, dinossaur_game, 1
instance = comp, \h_count[7] , h_count[7], dinossaur_game, 1
instance = comp, \Add1~1 , Add1~1, dinossaur_game, 1
instance = comp, \h_count[8] , h_count[8], dinossaur_game, 1
instance = comp, \Add1~9 , Add1~9, dinossaur_game, 1
instance = comp, \h_count[9] , h_count[9], dinossaur_game, 1
instance = comp, \h_count[1] , h_count[1], dinossaur_game, 1
instance = comp, \h_count[2] , h_count[2], dinossaur_game, 1
instance = comp, \h_count[3] , h_count[3], dinossaur_game, 1
instance = comp, \Equal0~1 , Equal0~1, dinossaur_game, 1
instance = comp, \Equal0~0 , Equal0~0, dinossaur_game, 1
instance = comp, \h_count[0] , h_count[0], dinossaur_game, 1
instance = comp, \Add1~25 , Add1~25, dinossaur_game, 1
instance = comp, \h_count[1]~DUPLICATE , h_count[1]~DUPLICATE, dinossaur_game, 1
instance = comp, \Add1~37 , Add1~37, dinossaur_game, 1
instance = comp, \h_count[2]~feeder , h_count[2]~feeder, dinossaur_game, 1
instance = comp, \h_count[2]~DUPLICATE , h_count[2]~DUPLICATE, dinossaur_game, 1
instance = comp, \Add1~33 , Add1~33, dinossaur_game, 1
instance = comp, \h_count[3]~DUPLICATE , h_count[3]~DUPLICATE, dinossaur_game, 1
instance = comp, \Add1~13 , Add1~13, dinossaur_game, 1
instance = comp, \h_count[4] , h_count[4], dinossaur_game, 1
instance = comp, \Add1~21 , Add1~21, dinossaur_game, 1
instance = comp, \h_count[5] , h_count[5], dinossaur_game, 1
instance = comp, \h_count[6] , h_count[6], dinossaur_game, 1
instance = comp, \VGA_HS~0 , VGA_HS~0, dinossaur_game, 1
instance = comp, \Add0~37 , Add0~37, dinossaur_game, 1
instance = comp, \Add0~1 , Add0~1, dinossaur_game, 1
instance = comp, \Add0~5 , Add0~5, dinossaur_game, 1
instance = comp, \v_count[2] , v_count[2], dinossaur_game, 1
instance = comp, \Add0~13 , Add0~13, dinossaur_game, 1
instance = comp, \v_count[3]~feeder , v_count[3]~feeder, dinossaur_game, 1
instance = comp, \v_count[3] , v_count[3], dinossaur_game, 1
instance = comp, \Add0~17 , Add0~17, dinossaur_game, 1
instance = comp, \v_count[4] , v_count[4], dinossaur_game, 1
instance = comp, \Add0~21 , Add0~21, dinossaur_game, 1
instance = comp, \v_count[5] , v_count[5], dinossaur_game, 1
instance = comp, \Add0~25 , Add0~25, dinossaur_game, 1
instance = comp, \v_count[6] , v_count[6], dinossaur_game, 1
instance = comp, \Add0~29 , Add0~29, dinossaur_game, 1
instance = comp, \v_count[7] , v_count[7], dinossaur_game, 1
instance = comp, \Add0~33 , Add0~33, dinossaur_game, 1
instance = comp, \v_count[8] , v_count[8], dinossaur_game, 1
instance = comp, \Equal1~0 , Equal1~0, dinossaur_game, 1
instance = comp, \Equal1~1 , Equal1~1, dinossaur_game, 1
instance = comp, \Add0~9 , Add0~9, dinossaur_game, 1
instance = comp, \v_count[9] , v_count[9], dinossaur_game, 1
instance = comp, \Equal1~2 , Equal1~2, dinossaur_game, 1
instance = comp, \v_count[0] , v_count[0], dinossaur_game, 1
instance = comp, \v_count[1] , v_count[1], dinossaur_game, 1
instance = comp, \LessThan1~0 , LessThan1~0, dinossaur_game, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, dinossaur_game, 1
instance = comp, \visible~0 , visible~0, dinossaur_game, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dinossaur_game, 1
