vendor_name = ModelSim
source_file = 1, /home/rodrigodog/MC613/lab2/tb_VGA.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/tb_game_controller.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/sprite_renderer.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/ram.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/game_controller.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/pll.sip
source_file = 1, /home/rodrigodog/MC613/lab2/pll.cmp
source_file = 1, /home/rodrigodog/MC613/lab2/pll.qip
source_file = 1, /home/rodrigodog/MC613/lab2/pll.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/pll/pll_0002.v
source_file = 1, /home/rodrigodog/MC613/lab2/pll/pll_0002.qip
source_file = 1, /home/rodrigodog/MC613/lab2/PPU.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/VGA.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/dinossaur_game.vhd
source_file = 1, /home/rodrigodog/MC613/lab2/rom.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/rodrigodog/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/rodrigodog/MC613/lab2/db/lpm_divide_ibm.tdf
source_file = 1, /home/rodrigodog/MC613/lab2/db/sign_div_unsign_olh.tdf
source_file = 1, /home/rodrigodog/MC613/lab2/db/alt_u_div_mve.tdf
source_file = 1, /home/rodrigodog/MC613/lab2/db/lpm_divide_hbm.tdf
source_file = 1, /home/rodrigodog/MC613/lab2/db/sign_div_unsign_nlh.tdf
source_file = 1, /home/rodrigodog/MC613/lab2/db/alt_u_div_kve.tdf
design_name = dinossaur_game
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, dinossaur_game, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, dinossaur_game, 1
instance = comp, \VGA_HS~output , VGA_HS~output, dinossaur_game, 1
instance = comp, \VGA_VS~output , VGA_VS~output, dinossaur_game, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, dinossaur_game, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, dinossaur_game, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, dinossaur_game, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, dinossaur_game, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, dinossaur_game, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, dinossaur_game, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, dinossaur_game, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, dinossaur_game, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, dinossaur_game, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, dinossaur_game, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, dinossaur_game, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, dinossaur_game, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, dinossaur_game, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, dinossaur_game, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, dinossaur_game, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, dinossaur_game, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, dinossaur_game, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, dinossaur_game, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, dinossaur_game, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, dinossaur_game, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, dinossaur_game, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, dinossaur_game, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, dinossaur_game, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, dinossaur_game, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, dinossaur_game, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, dinossaur_game, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, dinossaur_game, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, dinossaur_game, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, dinossaur_game, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, dinossaur_game, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, dinossaur_game, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, dinossaur_game, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, dinossaur_game, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, dinossaur_game, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, dinossaur_game, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, dinossaur_game, 1
instance = comp, \clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, dinossaur_game, 1
instance = comp, \vga_inst|Add0~9 , vga_inst|Add0~9, dinossaur_game, 1
instance = comp, \vga_inst|Add0~13 , vga_inst|Add0~13, dinossaur_game, 1
instance = comp, \vga_inst|Add1~37 , vga_inst|Add1~37, dinossaur_game, 1
instance = comp, \vga_inst|count_x[0] , vga_inst|count_x[0], dinossaur_game, 1
instance = comp, \vga_inst|Add1~33 , vga_inst|Add1~33, dinossaur_game, 1
instance = comp, \vga_inst|count_x[1] , vga_inst|count_x[1], dinossaur_game, 1
instance = comp, \vga_inst|Add1~29 , vga_inst|Add1~29, dinossaur_game, 1
instance = comp, \vga_inst|count_x[2] , vga_inst|count_x[2], dinossaur_game, 1
instance = comp, \vga_inst|Add1~25 , vga_inst|Add1~25, dinossaur_game, 1
instance = comp, \vga_inst|count_x[3] , vga_inst|count_x[3], dinossaur_game, 1
instance = comp, \vga_inst|Add1~1 , vga_inst|Add1~1, dinossaur_game, 1
instance = comp, \vga_inst|count_x[4] , vga_inst|count_x[4], dinossaur_game, 1
instance = comp, \vga_inst|Add1~21 , vga_inst|Add1~21, dinossaur_game, 1
instance = comp, \vga_inst|count_x[5] , vga_inst|count_x[5], dinossaur_game, 1
instance = comp, \vga_inst|Add1~17 , vga_inst|Add1~17, dinossaur_game, 1
instance = comp, \vga_inst|count_x[6] , vga_inst|count_x[6], dinossaur_game, 1
instance = comp, \vga_inst|Add1~13 , vga_inst|Add1~13, dinossaur_game, 1
instance = comp, \vga_inst|count_x[7] , vga_inst|count_x[7], dinossaur_game, 1
instance = comp, \vga_inst|Add1~9 , vga_inst|Add1~9, dinossaur_game, 1
instance = comp, \vga_inst|count_x[8] , vga_inst|count_x[8], dinossaur_game, 1
instance = comp, \vga_inst|Add1~5 , vga_inst|Add1~5, dinossaur_game, 1
instance = comp, \vga_inst|count_x[9] , vga_inst|count_x[9], dinossaur_game, 1
instance = comp, \vga_inst|Equal0~0 , vga_inst|Equal0~0, dinossaur_game, 1
instance = comp, \vga_inst|Equal0~1 , vga_inst|Equal0~1, dinossaur_game, 1
instance = comp, \vga_inst|Equal0~2 , vga_inst|Equal0~2, dinossaur_game, 1
instance = comp, \vga_inst|count_y[1] , vga_inst|count_y[1], dinossaur_game, 1
instance = comp, \vga_inst|count_y[9] , vga_inst|count_y[9], dinossaur_game, 1
instance = comp, \vga_inst|Add0~25 , vga_inst|Add0~25, dinossaur_game, 1
instance = comp, \vga_inst|count_y[2] , vga_inst|count_y[2], dinossaur_game, 1
instance = comp, \vga_inst|Add0~17 , vga_inst|Add0~17, dinossaur_game, 1
instance = comp, \vga_inst|count_y[3] , vga_inst|count_y[3], dinossaur_game, 1
instance = comp, \vga_inst|Add0~21 , vga_inst|Add0~21, dinossaur_game, 1
instance = comp, \vga_inst|count_y[4] , vga_inst|count_y[4], dinossaur_game, 1
instance = comp, \vga_inst|Add0~5 , vga_inst|Add0~5, dinossaur_game, 1
instance = comp, \vga_inst|count_y[5] , vga_inst|count_y[5], dinossaur_game, 1
instance = comp, \vga_inst|Add0~37 , vga_inst|Add0~37, dinossaur_game, 1
instance = comp, \vga_inst|count_y[6] , vga_inst|count_y[6], dinossaur_game, 1
instance = comp, \vga_inst|Add0~33 , vga_inst|Add0~33, dinossaur_game, 1
instance = comp, \vga_inst|count_y[7] , vga_inst|count_y[7], dinossaur_game, 1
instance = comp, \vga_inst|Add0~29 , vga_inst|Add0~29, dinossaur_game, 1
instance = comp, \vga_inst|count_y[8] , vga_inst|count_y[8], dinossaur_game, 1
instance = comp, \vga_inst|Add0~1 , vga_inst|Add0~1, dinossaur_game, 1
instance = comp, \vga_inst|count_y[9]~DUPLICATE , vga_inst|count_y[9]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|count_y[3]~DUPLICATE , vga_inst|count_y[3]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|count_y[2]~DUPLICATE , vga_inst|count_y[2]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|Equal1~0 , vga_inst|Equal1~0, dinossaur_game, 1
instance = comp, \vga_inst|Equal1~1 , vga_inst|Equal1~1, dinossaur_game, 1
instance = comp, \vga_inst|count_y[0] , vga_inst|count_y[0], dinossaur_game, 1
instance = comp, \vga_inst|count_y[1]~DUPLICATE , vga_inst|count_y[1]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|y_act~0 , vga_inst|y_act~0, dinossaur_game, 1
instance = comp, \vga_inst|LessThan7~1 , vga_inst|LessThan7~1, dinossaur_game, 1
instance = comp, \vga_inst|y_act~1 , vga_inst|y_act~1, dinossaur_game, 1
instance = comp, \vga_inst|y_act , vga_inst|y_act, dinossaur_game, 1
instance = comp, \vga_inst|x_act~0 , vga_inst|x_act~0, dinossaur_game, 1
instance = comp, \vga_inst|x_act , vga_inst|x_act, dinossaur_game, 1
instance = comp, \vga_inst|VGA_BLANK_N~0 , vga_inst|VGA_BLANK_N~0, dinossaur_game, 1
instance = comp, \vga_inst|LessThan3~0 , vga_inst|LessThan3~0, dinossaur_game, 1
instance = comp, \vga_inst|VGA_HS , vga_inst|VGA_HS, dinossaur_game, 1
instance = comp, \vga_inst|LessThan0~0 , vga_inst|LessThan0~0, dinossaur_game, 1
instance = comp, \vga_inst|VGA_VS , vga_inst|VGA_VS, dinossaur_game, 1
instance = comp, \vga_inst|LessThan7~0 , vga_inst|LessThan7~0, dinossaur_game, 1
instance = comp, \game_ctrl|Add4~9 , game_ctrl|Add4~9, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~4 , game_ctrl|cactus_x_reg~4, dinossaur_game, 1
instance = comp, \game_ctrl|Add0~5 , game_ctrl|Add0~5, dinossaur_game, 1
instance = comp, \game_ctrl|Add0~69 , game_ctrl|Add0~69, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[20] , game_ctrl|frame_counter[20], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~97 , game_ctrl|Add0~97, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[21] , game_ctrl|frame_counter[21], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~73 , game_ctrl|Add0~73, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[22] , game_ctrl|frame_counter[22], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~77 , game_ctrl|Add0~77, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[23] , game_ctrl|frame_counter[23], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~81 , game_ctrl|Add0~81, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[24] , game_ctrl|frame_counter[24], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~85 , game_ctrl|Add0~85, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[25] , game_ctrl|frame_counter[25], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~61 , game_ctrl|Add0~61, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[26] , game_ctrl|frame_counter[26], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~65 , game_ctrl|Add0~65, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[27] , game_ctrl|frame_counter[27], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~89 , game_ctrl|Add0~89, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[28] , game_ctrl|frame_counter[28], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~93 , game_ctrl|Add0~93, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[29] , game_ctrl|frame_counter[29], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~101 , game_ctrl|Add0~101, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[30] , game_ctrl|frame_counter[30], dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~5 , game_ctrl|LessThan0~5, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~4 , game_ctrl|LessThan0~4, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~6 , game_ctrl|LessThan0~6, dinossaur_game, 1
instance = comp, \game_ctrl|Add0~1 , game_ctrl|Add0~1, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[31]~0 , game_ctrl|frame_counter[31]~0, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[31] , game_ctrl|frame_counter[31], dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[12]~DUPLICATE , game_ctrl|frame_counter[12]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[6]~DUPLICATE , game_ctrl|frame_counter[6]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~0 , game_ctrl|LessThan0~0, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[16]~DUPLICATE , game_ctrl|frame_counter[16]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~2 , game_ctrl|LessThan0~2, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[15]~DUPLICATE , game_ctrl|frame_counter[15]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~1 , game_ctrl|LessThan0~1, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~3 , game_ctrl|LessThan0~3, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~8 , game_ctrl|LessThan0~8, dinossaur_game, 1
instance = comp, \game_ctrl|Add0~125 , game_ctrl|Add0~125, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[0]~1 , game_ctrl|frame_counter[0]~1, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[0] , game_ctrl|frame_counter[0], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~121 , game_ctrl|Add0~121, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[1] , game_ctrl|frame_counter[1], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~117 , game_ctrl|Add0~117, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[2] , game_ctrl|frame_counter[2], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~113 , game_ctrl|Add0~113, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[3] , game_ctrl|frame_counter[3], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~109 , game_ctrl|Add0~109, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[4] , game_ctrl|frame_counter[4], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~105 , game_ctrl|Add0~105, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[5] , game_ctrl|frame_counter[5], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~37 , game_ctrl|Add0~37, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[6] , game_ctrl|frame_counter[6], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~33 , game_ctrl|Add0~33, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[7] , game_ctrl|frame_counter[7], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~21 , game_ctrl|Add0~21, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[8] , game_ctrl|frame_counter[8], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~29 , game_ctrl|Add0~29, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[9] , game_ctrl|frame_counter[9], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~25 , game_ctrl|Add0~25, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[10] , game_ctrl|frame_counter[10], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~17 , game_ctrl|Add0~17, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[11] , game_ctrl|frame_counter[11], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~41 , game_ctrl|Add0~41, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[12] , game_ctrl|frame_counter[12], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~13 , game_ctrl|Add0~13, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[13] , game_ctrl|frame_counter[13], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~49 , game_ctrl|Add0~49, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[14] , game_ctrl|frame_counter[14], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~45 , game_ctrl|Add0~45, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[15] , game_ctrl|frame_counter[15], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~9 , game_ctrl|Add0~9, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[16] , game_ctrl|frame_counter[16], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~57 , game_ctrl|Add0~57, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[17] , game_ctrl|frame_counter[17], dinossaur_game, 1
instance = comp, \game_ctrl|Add0~53 , game_ctrl|Add0~53, dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[18] , game_ctrl|frame_counter[18], dinossaur_game, 1
instance = comp, \game_ctrl|frame_counter[19] , game_ctrl|frame_counter[19], dinossaur_game, 1
instance = comp, \KEY[0]~input , KEY[0]~input, dinossaur_game, 1
instance = comp, \game_ctrl|key_0_prev~0 , game_ctrl|key_0_prev~0, dinossaur_game, 1
instance = comp, \game_ctrl|key_0_prev , game_ctrl|key_0_prev, dinossaur_game, 1
instance = comp, \game_ctrl|process_0~3 , game_ctrl|process_0~3, dinossaur_game, 1
instance = comp, \game_ctrl|pulse_jump , game_ctrl|pulse_jump, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~2 , game_ctrl|cactus_x_reg~2, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[1] , game_ctrl|cactus_x_reg[1], dinossaur_game, 1
instance = comp, \game_ctrl|Add4~5 , game_ctrl|Add4~5, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~3 , game_ctrl|cactus_x_reg~3, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[2] , game_ctrl|cactus_x_reg[2], dinossaur_game, 1
instance = comp, \game_ctrl|Add4~1 , game_ctrl|Add4~1, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~1 , game_ctrl|cactus_x_reg~1, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[3] , game_ctrl|cactus_x_reg[3], dinossaur_game, 1
instance = comp, \game_ctrl|Add4~33 , game_ctrl|Add4~33, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~10 , game_ctrl|cactus_x_reg~10, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[4] , game_ctrl|cactus_x_reg[4], dinossaur_game, 1
instance = comp, \game_ctrl|Add4~29 , game_ctrl|Add4~29, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~9 , game_ctrl|cactus_x_reg~9, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[5] , game_ctrl|cactus_x_reg[5], dinossaur_game, 1
instance = comp, \game_ctrl|Add4~25 , game_ctrl|Add4~25, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~8 , game_ctrl|cactus_x_reg~8, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[6] , game_ctrl|cactus_x_reg[6], dinossaur_game, 1
instance = comp, \game_ctrl|Add4~21 , game_ctrl|Add4~21, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~7 , game_ctrl|cactus_x_reg~7, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[7] , game_ctrl|cactus_x_reg[7], dinossaur_game, 1
instance = comp, \game_ctrl|Add4~17 , game_ctrl|Add4~17, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~6 , game_ctrl|cactus_x_reg~6, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[8]~DUPLICATE , game_ctrl|cactus_x_reg[8]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan4~0 , game_ctrl|LessThan4~0, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[4]~0 , game_ctrl|cactus_x_reg[4]~0, dinossaur_game, 1
instance = comp, \game_ctrl|Add4~13 , game_ctrl|Add4~13, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg~5 , game_ctrl|cactus_x_reg~5, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[9] , game_ctrl|cactus_x_reg[9], dinossaur_game, 1
instance = comp, \sprite_rend|Add2~21 , sprite_rend|Add2~21, dinossaur_game, 1
instance = comp, \sprite_rend|Add2~17 , sprite_rend|Add2~17, dinossaur_game, 1
instance = comp, \sprite_rend|Add2~13 , sprite_rend|Add2~13, dinossaur_game, 1
instance = comp, \sprite_rend|Add2~9 , sprite_rend|Add2~9, dinossaur_game, 1
instance = comp, \sprite_rend|Add2~5 , sprite_rend|Add2~5, dinossaur_game, 1
instance = comp, \sprite_rend|Add2~1 , sprite_rend|Add2~1, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[7]~feeder , game_ctrl|dino_vy[7]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[6]~feeder , game_ctrl|dino_vy[6]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[5]~feeder , game_ctrl|dino_vy[5]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[8]~feeder , game_ctrl|dino_vy[8]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan0~7 , game_ctrl|LessThan0~7, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[0]~1 , game_ctrl|dino_y_reg[0]~1, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[0] , game_ctrl|dino_vy[0], dinossaur_game, 1
instance = comp, \game_ctrl|Add1~37 , game_ctrl|Add1~37, dinossaur_game, 1
instance = comp, \~GND , ~GND, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[3]~feeder , game_ctrl|dino_vy[3]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[3] , game_ctrl|dino_vy[3], dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[3]~DUPLICATE , game_ctrl|dino_vy[3]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[6]~DUPLICATE , game_ctrl|dino_vy[6]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[5]~DUPLICATE , game_ctrl|dino_vy[5]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|Add3~1 , game_ctrl|Add3~1, dinossaur_game, 1
instance = comp, \game_ctrl|Add3~29 , game_ctrl|Add3~29, dinossaur_game, 1
instance = comp, \game_ctrl|Add3~25 , game_ctrl|Add3~25, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~7 , game_ctrl|dino_y_reg~7, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[4] , game_ctrl|dino_y_reg[4], dinossaur_game, 1
instance = comp, \game_ctrl|Add3~21 , game_ctrl|Add3~21, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~6 , game_ctrl|dino_y_reg~6, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[5] , game_ctrl|dino_y_reg[5], dinossaur_game, 1
instance = comp, \game_ctrl|Add3~17 , game_ctrl|Add3~17, dinossaur_game, 1
instance = comp, \game_ctrl|Add3~13 , game_ctrl|Add3~13, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~4 , game_ctrl|dino_y_reg~4, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[7] , game_ctrl|dino_y_reg[7], dinossaur_game, 1
instance = comp, \game_ctrl|Add2~29 , game_ctrl|Add2~29, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~33 , game_ctrl|Add2~33, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~17 , game_ctrl|Add2~17, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~21 , game_ctrl|Add2~21, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~13 , game_ctrl|Add2~13, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~9 , game_ctrl|Add2~9, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[1]~feeder , game_ctrl|dino_vy[1]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|Add1~41 , game_ctrl|Add1~41, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[1] , game_ctrl|dino_vy[1], dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[0] , game_ctrl|dino_y_reg[0], dinossaur_game, 1
instance = comp, \game_ctrl|Add3~9 , game_ctrl|Add3~9, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~3 , game_ctrl|dino_y_reg~3, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[0]~DUPLICATE , game_ctrl|dino_y_reg[0]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~42 , game_ctrl|Add2~42, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~38 , game_ctrl|Add2~38, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~25 , game_ctrl|Add2~25, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan3~2 , game_ctrl|LessThan3~2, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan3~3 , game_ctrl|LessThan3~3, dinossaur_game, 1
instance = comp, \game_ctrl|Add3~5 , game_ctrl|Add3~5, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~2 , game_ctrl|dino_y_reg~2, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[1] , game_ctrl|dino_y_reg[1], dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~0 , game_ctrl|dino_y_reg~0, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[2] , game_ctrl|dino_y_reg[2], dinossaur_game, 1
instance = comp, \game_ctrl|LessThan3~4 , game_ctrl|LessThan3~4, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy~1 , game_ctrl|dino_vy~1, dinossaur_game, 1
instance = comp, \game_ctrl|Add1~33 , game_ctrl|Add1~33, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[2] , game_ctrl|dino_vy[2], dinossaur_game, 1
instance = comp, \game_ctrl|Add1~29 , game_ctrl|Add1~29, dinossaur_game, 1
instance = comp, \game_ctrl|Add1~25 , game_ctrl|Add1~25, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan2~0 , game_ctrl|LessThan2~0, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[9]~feeder , game_ctrl|dino_vy[9]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[9] , game_ctrl|dino_vy[9], dinossaur_game, 1
instance = comp, \game_ctrl|Add1~13 , game_ctrl|Add1~13, dinossaur_game, 1
instance = comp, \game_ctrl|Add1~17 , game_ctrl|Add1~17, dinossaur_game, 1
instance = comp, \game_ctrl|Add1~21 , game_ctrl|Add1~21, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan2~1 , game_ctrl|LessThan2~1, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[10] , game_ctrl|dino_vy[10], dinossaur_game, 1
instance = comp, \game_ctrl|Add1~1 , game_ctrl|Add1~1, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[5]~0 , game_ctrl|dino_vy[5]~0, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[8] , game_ctrl|dino_vy[8], dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[8]~DUPLICATE , game_ctrl|dino_vy[8]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|Add3~37 , game_ctrl|Add3~37, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~10 , game_ctrl|dino_y_reg~10, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[8] , game_ctrl|dino_y_reg[8], dinossaur_game, 1
instance = comp, \game_ctrl|process_0~1 , game_ctrl|process_0~1, dinossaur_game, 1
instance = comp, \game_ctrl|process_0~2 , game_ctrl|process_0~2, dinossaur_game, 1
instance = comp, \game_ctrl|Add3~33 , game_ctrl|Add3~33, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~9 , game_ctrl|dino_y_reg~9, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[9] , game_ctrl|dino_y_reg[9], dinossaur_game, 1
instance = comp, \game_ctrl|Add2~5 , game_ctrl|Add2~5, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy~2 , game_ctrl|dino_vy~2, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[4] , game_ctrl|dino_vy[4], dinossaur_game, 1
instance = comp, \game_ctrl|Add1~5 , game_ctrl|Add1~5, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[5] , game_ctrl|dino_vy[5], dinossaur_game, 1
instance = comp, \game_ctrl|Add1~9 , game_ctrl|Add1~9, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[6] , game_ctrl|dino_vy[6], dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[7] , game_ctrl|dino_vy[7], dinossaur_game, 1
instance = comp, \game_ctrl|LessThan3~0 , game_ctrl|LessThan3~0, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan3~1 , game_ctrl|LessThan3~1, dinossaur_game, 1
instance = comp, \game_ctrl|is_jumping~0 , game_ctrl|is_jumping~0, dinossaur_game, 1
instance = comp, \game_ctrl|is_jumping , game_ctrl|is_jumping, dinossaur_game, 1
instance = comp, \game_ctrl|process_0~0 , game_ctrl|process_0~0, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[10]~feeder , game_ctrl|dino_vy[10]~feeder, dinossaur_game, 1
instance = comp, \game_ctrl|dino_vy[10]~DUPLICATE , game_ctrl|dino_vy[10]~DUPLICATE, dinossaur_game, 1
instance = comp, \game_ctrl|Add2~1 , game_ctrl|Add2~1, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~8 , game_ctrl|dino_y_reg~8, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[3] , game_ctrl|dino_y_reg[3], dinossaur_game, 1
instance = comp, \sprite_rend|Add1~25 , sprite_rend|Add1~25, dinossaur_game, 1
instance = comp, \sprite_rend|Add1~21 , sprite_rend|Add1~21, dinossaur_game, 1
instance = comp, \sprite_rend|Add1~17 , sprite_rend|Add1~17, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan7~0 , game_ctrl|LessThan7~0, dinossaur_game, 1
instance = comp, \sprite_rend|Add1~13 , sprite_rend|Add1~13, dinossaur_game, 1
instance = comp, \sprite_rend|Add1~9 , sprite_rend|Add1~9, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan7~1 , game_ctrl|LessThan7~1, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan6~0 , game_ctrl|LessThan6~0, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan6~1 , game_ctrl|LessThan6~1, dinossaur_game, 1
instance = comp, \sprite_rend|Add1~5 , sprite_rend|Add1~5, dinossaur_game, 1
instance = comp, \sprite_rend|Add1~1 , sprite_rend|Add1~1, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan5~0 , game_ctrl|LessThan5~0, dinossaur_game, 1
instance = comp, \game_ctrl|LessThan8~0 , game_ctrl|LessThan8~0, dinossaur_game, 1
instance = comp, \game_ctrl|is_colliding~0 , game_ctrl|is_colliding~0, dinossaur_game, 1
instance = comp, \game_ctrl|is_colliding , game_ctrl|is_colliding, dinossaur_game, 1
instance = comp, \game_ctrl|pulse_jump~_wirecell , game_ctrl|pulse_jump~_wirecell, dinossaur_game, 1
instance = comp, \game_ctrl|game_state , game_ctrl|game_state, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg~5 , game_ctrl|dino_y_reg~5, dinossaur_game, 1
instance = comp, \game_ctrl|dino_y_reg[6] , game_ctrl|dino_y_reg[6], dinossaur_game, 1
instance = comp, \vga_inst|Add3~37 , vga_inst|Add3~37, dinossaur_game, 1
instance = comp, \vga_inst|Add3~33 , vga_inst|Add3~33, dinossaur_game, 1
instance = comp, \vga_inst|Add3~29 , vga_inst|Add3~29, dinossaur_game, 1
instance = comp, \vga_inst|Add3~25 , vga_inst|Add3~25, dinossaur_game, 1
instance = comp, \vga_inst|Add3~21 , vga_inst|Add3~21, dinossaur_game, 1
instance = comp, \vga_inst|Add3~17 , vga_inst|Add3~17, dinossaur_game, 1
instance = comp, \vga_inst|Add3~13 , vga_inst|Add3~13, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan2~1 , sprite_rend|LessThan2~1, dinossaur_game, 1
instance = comp, \vga_inst|LessThan7~2 , vga_inst|LessThan7~2, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~2 , sprite_rend|LessThan3~2, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan2~2 , sprite_rend|LessThan2~2, dinossaur_game, 1
instance = comp, \vga_inst|pixel_y[4]~5 , vga_inst|pixel_y[4]~5, dinossaur_game, 1
instance = comp, \vga_inst|pixel_y[5]~4 , vga_inst|pixel_y[5]~4, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan2~3 , sprite_rend|LessThan2~3, dinossaur_game, 1
instance = comp, \vga_inst|Add3~9 , vga_inst|Add3~9, dinossaur_game, 1
instance = comp, \vga_inst|Add3~5 , vga_inst|Add3~5, dinossaur_game, 1
instance = comp, \vga_inst|Add3~1 , vga_inst|Add3~1, dinossaur_game, 1
instance = comp, \vga_inst|pixel_y[9]~0 , vga_inst|pixel_y[9]~0, dinossaur_game, 1
instance = comp, \vga_inst|LessThan6~0 , vga_inst|LessThan6~0, dinossaur_game, 1
instance = comp, \vga_inst|count_x[4]~DUPLICATE , vga_inst|count_x[4]~DUPLICATE, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[4]~0 , vga_inst|pixel_x[4]~0, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[3]~1 , vga_inst|pixel_x[3]~1, dinossaur_game, 1
instance = comp, \vga_inst|Add2~0 , vga_inst|Add2~0, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[8]~4 , vga_inst|pixel_x[8]~4, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[9]~3 , vga_inst|pixel_x[9]~3, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[7]~5 , vga_inst|pixel_x[7]~5, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[6]~6 , vga_inst|pixel_x[6]~6, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~0 , sprite_rend|process_0~0, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[5]~2 , vga_inst|pixel_x[5]~2, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~1 , sprite_rend|process_0~1, dinossaur_game, 1
instance = comp, \vga_inst|pixel_y[8]~1 , vga_inst|pixel_y[8]~1, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~2 , sprite_rend|process_0~2, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan2~4 , sprite_rend|LessThan2~4, dinossaur_game, 1
instance = comp, \vga_inst|pixel_y[7]~2 , vga_inst|pixel_y[7]~2, dinossaur_game, 1
instance = comp, \vga_inst|pixel_y[6]~3 , vga_inst|pixel_y[6]~3, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan2~0 , sprite_rend|LessThan2~0, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~3 , sprite_rend|process_0~3, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[1]~8 , vga_inst|pixel_x[1]~8, dinossaur_game, 1
instance = comp, \vga_inst|pixel_x[2]~7 , vga_inst|pixel_x[2]~7, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan5~0 , sprite_rend|LessThan5~0, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan5~1 , sprite_rend|LessThan5~1, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan5~2 , sprite_rend|LessThan5~2, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~4 , sprite_rend|process_0~4, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan4~0 , sprite_rend|LessThan4~0, dinossaur_game, 1
instance = comp, \game_ctrl|cactus_x_reg[8] , game_ctrl|cactus_x_reg[8], dinossaur_game, 1
instance = comp, \sprite_rend|LessThan4~2 , sprite_rend|LessThan4~2, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan5~3 , sprite_rend|LessThan5~3, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan4~3 , sprite_rend|LessThan4~3, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan4~1 , sprite_rend|LessThan4~1, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan4~4 , sprite_rend|LessThan4~4, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~5 , sprite_rend|process_0~5, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan6~0 , sprite_rend|LessThan6~0, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan6~1 , sprite_rend|LessThan6~1, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~6 , sprite_rend|process_0~6, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~7 , sprite_rend|process_0~7, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~3 , sprite_rend|LessThan3~3, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~4 , sprite_rend|LessThan3~4, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~5 , sprite_rend|LessThan3~5, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~1 , sprite_rend|LessThan3~1, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~6 , sprite_rend|LessThan3~6, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~0 , sprite_rend|LessThan3~0, dinossaur_game, 1
instance = comp, \vga_inst|VGA_R[0]~0 , vga_inst|VGA_R[0]~0, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~7 , sprite_rend|LessThan3~7, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~8 , sprite_rend|LessThan3~8, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~9 , sprite_rend|LessThan3~9, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~10 , sprite_rend|LessThan3~10, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan3~11 , sprite_rend|LessThan3~11, dinossaur_game, 1
instance = comp, \vga_inst|VGA_R[2]~1 , vga_inst|VGA_R[2]~1, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~30 , ppu_inst|Div1|auto_generated|divider|divider|op_7~30, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~25 , ppu_inst|Div1|auto_generated|divider|divider|op_7~25, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~21 , ppu_inst|Div1|auto_generated|divider|divider|op_7~21, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~13 , ppu_inst|Div1|auto_generated|divider|divider|op_7~13, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~17 , ppu_inst|Div1|auto_generated|divider|divider|op_7~17, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~9 , ppu_inst|Div1|auto_generated|divider|divider|op_7~9, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~5 , ppu_inst|Div1|auto_generated|divider|divider|op_7~5, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_7~1 , ppu_inst|Div1|auto_generated|divider|divider|op_7~1, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~34 , ppu_inst|Div1|auto_generated|divider|divider|op_8~34, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~29 , ppu_inst|Div1|auto_generated|divider|divider|op_8~29, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~25 , ppu_inst|Div1|auto_generated|divider|divider|op_8~25, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~21 , ppu_inst|Div1|auto_generated|divider|divider|op_8~21, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~13 , ppu_inst|Div1|auto_generated|divider|divider|op_8~13, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~17 , ppu_inst|Div1|auto_generated|divider|divider|op_8~17, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~9 , ppu_inst|Div1|auto_generated|divider|divider|op_8~9, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~6 , ppu_inst|Div1|auto_generated|divider|divider|op_8~6, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_8~1 , ppu_inst|Div1|auto_generated|divider|divider|op_8~1, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[39]~9 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[39]~9, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[39]~10 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[39]~10, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[38]~6 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[38]~6, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[38]~7 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[38]~7, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[37]~2 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[37]~2, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[36]~12 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[36]~12, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[36]~13 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[36]~13, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[35]~17 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[35]~17, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~29 , ppu_inst|Div1|auto_generated|divider|divider|op_9~29, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~25 , ppu_inst|Div1|auto_generated|divider|divider|op_9~25, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~21 , ppu_inst|Div1|auto_generated|divider|divider|op_9~21, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~17 , ppu_inst|Div1|auto_generated|divider|divider|op_9~17, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~9 , ppu_inst|Div1|auto_generated|divider|divider|op_9~9, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~13 , ppu_inst|Div1|auto_generated|divider|divider|op_9~13, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~6 , ppu_inst|Div1|auto_generated|divider|divider|op_9~6, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_9~1 , ppu_inst|Div1|auto_generated|divider|divider|op_9~1, dinossaur_game, 1
instance = comp, \ppu_inst|LessThan1~0 , ppu_inst|LessThan1~0, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[46]~5 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[46]~5, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[46]~8 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[46]~8, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[45]~1 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[45]~1, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[45]~3 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[45]~3, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[52]~15 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[52]~15, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[43]~16 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[43]~16, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[43]~18 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[43]~18, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[50]~22 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[50]~22, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~29 , ppu_inst|Div1|auto_generated|divider|divider|op_10~29, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~25 , ppu_inst|Div1|auto_generated|divider|divider|op_10~25, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~21 , ppu_inst|Div1|auto_generated|divider|divider|op_10~21, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~17 , ppu_inst|Div1|auto_generated|divider|divider|op_10~17, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~13 , ppu_inst|Div1|auto_generated|divider|divider|op_10~13, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~9 , ppu_inst|Div1|auto_generated|divider|divider|op_10~9, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~6 , ppu_inst|Div1|auto_generated|divider|divider|op_10~6, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_10~1 , ppu_inst|Div1|auto_generated|divider|divider|op_10~1, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[53]~0 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[53]~0, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[53]~4 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[53]~4, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[52]~11 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[52]~11, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[52]~14 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[52]~14, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[59]~19 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[59]~19, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[50]~20 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[50]~20, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[50]~21 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[50]~21, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|StageOut[57]~23 , ppu_inst|Div1|auto_generated|divider|divider|StageOut[57]~23, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~30 , ppu_inst|Div1|auto_generated|divider|divider|op_11~30, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~26 , ppu_inst|Div1|auto_generated|divider|divider|op_11~26, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~22 , ppu_inst|Div1|auto_generated|divider|divider|op_11~22, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~18 , ppu_inst|Div1|auto_generated|divider|divider|op_11~18, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~14 , ppu_inst|Div1|auto_generated|divider|divider|op_11~14, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~10 , ppu_inst|Div1|auto_generated|divider|divider|op_11~10, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~6 , ppu_inst|Div1|auto_generated|divider|divider|op_11~6, dinossaur_game, 1
instance = comp, \ppu_inst|Div1|auto_generated|divider|divider|op_11~1 , ppu_inst|Div1|auto_generated|divider|divider|op_11~1, dinossaur_game, 1
instance = comp, \ppu_inst|tile_y[1]~0 , ppu_inst|tile_y[1]~0, dinossaur_game, 1
instance = comp, \ppu_inst|Add0~1 , ppu_inst|Add0~1, dinossaur_game, 1
instance = comp, \ppu_inst|Add0~5 , ppu_inst|Add0~5, dinossaur_game, 1
instance = comp, \ppu_inst|Add0~9 , ppu_inst|Add0~9, dinossaur_game, 1
instance = comp, \vga_inst|VGA_R[4]~2 , vga_inst|VGA_R[4]~2, dinossaur_game, 1
instance = comp, \vga_inst|VGA_R[4]~3 , vga_inst|VGA_R[4]~3, dinossaur_game, 1
instance = comp, \vga_inst|VGA_B[5]~0 , vga_inst|VGA_B[5]~0, dinossaur_game, 1
instance = comp, \vga_inst|VGA_R[6]~4 , vga_inst|VGA_R[6]~4, dinossaur_game, 1
instance = comp, \vga_inst|VGA_G[1]~0 , vga_inst|VGA_G[1]~0, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan5~4 , sprite_rend|LessThan5~4, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan5~5 , sprite_rend|LessThan5~5, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan5~6 , sprite_rend|LessThan5~6, dinossaur_game, 1
instance = comp, \sprite_rend|LessThan4~5 , sprite_rend|LessThan4~5, dinossaur_game, 1
instance = comp, \sprite_rend|process_0~8 , sprite_rend|process_0~8, dinossaur_game, 1
instance = comp, \vga_inst|VGA_G[1]~1 , vga_inst|VGA_G[1]~1, dinossaur_game, 1
instance = comp, \vga_inst|VGA_G[5]~2 , vga_inst|VGA_G[5]~2, dinossaur_game, 1
instance = comp, \vga_inst|VGA_G[7]~3 , vga_inst|VGA_G[7]~3, dinossaur_game, 1
instance = comp, \vga_inst|VGA_B[0]~1 , vga_inst|VGA_B[0]~1, dinossaur_game, 1
instance = comp, \counter[31] , counter[31], dinossaur_game, 1
instance = comp, \LessThan0~5 , LessThan0~5, dinossaur_game, 1
instance = comp, \counter~4 , counter~4, dinossaur_game, 1
instance = comp, \counter[15] , counter[15], dinossaur_game, 1
instance = comp, \Add0~49 , Add0~49, dinossaur_game, 1
instance = comp, \counter~11 , counter~11, dinossaur_game, 1
instance = comp, \counter[0] , counter[0], dinossaur_game, 1
instance = comp, \Add0~53 , Add0~53, dinossaur_game, 1
instance = comp, \counter~12 , counter~12, dinossaur_game, 1
instance = comp, \counter[1] , counter[1], dinossaur_game, 1
instance = comp, \Add0~37 , Add0~37, dinossaur_game, 1
instance = comp, \counter~8 , counter~8, dinossaur_game, 1
instance = comp, \counter[2] , counter[2], dinossaur_game, 1
instance = comp, \Add0~41 , Add0~41, dinossaur_game, 1
instance = comp, \counter~9 , counter~9, dinossaur_game, 1
instance = comp, \counter[3] , counter[3], dinossaur_game, 1
instance = comp, \Add0~45 , Add0~45, dinossaur_game, 1
instance = comp, \counter~10 , counter~10, dinossaur_game, 1
instance = comp, \counter[4] , counter[4], dinossaur_game, 1
instance = comp, \Add0~33 , Add0~33, dinossaur_game, 1
instance = comp, \counter~7 , counter~7, dinossaur_game, 1
instance = comp, \counter[5] , counter[5], dinossaur_game, 1
instance = comp, \Add0~29 , Add0~29, dinossaur_game, 1
instance = comp, \counter~6 , counter~6, dinossaur_game, 1
instance = comp, \counter[6] , counter[6], dinossaur_game, 1
instance = comp, \Add0~65 , Add0~65, dinossaur_game, 1
instance = comp, \counter~15 , counter~15, dinossaur_game, 1
instance = comp, \counter[7] , counter[7], dinossaur_game, 1
instance = comp, \Add0~69 , Add0~69, dinossaur_game, 1
instance = comp, \counter~16 , counter~16, dinossaur_game, 1
instance = comp, \counter[8] , counter[8], dinossaur_game, 1
instance = comp, \Add0~73 , Add0~73, dinossaur_game, 1
instance = comp, \counter~17 , counter~17, dinossaur_game, 1
instance = comp, \counter[9] , counter[9], dinossaur_game, 1
instance = comp, \Add0~61 , Add0~61, dinossaur_game, 1
instance = comp, \counter~14 , counter~14, dinossaur_game, 1
instance = comp, \counter[10] , counter[10], dinossaur_game, 1
instance = comp, \Add0~77 , Add0~77, dinossaur_game, 1
instance = comp, \counter~18 , counter~18, dinossaur_game, 1
instance = comp, \counter[11] , counter[11], dinossaur_game, 1
instance = comp, \Add0~81 , Add0~81, dinossaur_game, 1
instance = comp, \counter~19 , counter~19, dinossaur_game, 1
instance = comp, \counter[12] , counter[12], dinossaur_game, 1
instance = comp, \Add0~57 , Add0~57, dinossaur_game, 1
instance = comp, \counter~13 , counter~13, dinossaur_game, 1
instance = comp, \counter[13] , counter[13], dinossaur_game, 1
instance = comp, \Add0~25 , Add0~25, dinossaur_game, 1
instance = comp, \counter~5 , counter~5, dinossaur_game, 1
instance = comp, \counter[14] , counter[14], dinossaur_game, 1
instance = comp, \Add0~21 , Add0~21, dinossaur_game, 1
instance = comp, \Add0~17 , Add0~17, dinossaur_game, 1
instance = comp, \counter~3 , counter~3, dinossaur_game, 1
instance = comp, \counter[16] , counter[16], dinossaur_game, 1
instance = comp, \Add0~13 , Add0~13, dinossaur_game, 1
instance = comp, \counter~2 , counter~2, dinossaur_game, 1
instance = comp, \counter[17] , counter[17], dinossaur_game, 1
instance = comp, \Add0~89 , Add0~89, dinossaur_game, 1
instance = comp, \counter~21 , counter~21, dinossaur_game, 1
instance = comp, \counter[18] , counter[18], dinossaur_game, 1
instance = comp, \Add0~93 , Add0~93, dinossaur_game, 1
instance = comp, \counter~22 , counter~22, dinossaur_game, 1
instance = comp, \counter[19] , counter[19], dinossaur_game, 1
instance = comp, \Add0~97 , Add0~97, dinossaur_game, 1
instance = comp, \counter~23 , counter~23, dinossaur_game, 1
instance = comp, \counter[20] , counter[20], dinossaur_game, 1
instance = comp, \Add0~101 , Add0~101, dinossaur_game, 1
instance = comp, \counter~24 , counter~24, dinossaur_game, 1
instance = comp, \counter[21] , counter[21], dinossaur_game, 1
instance = comp, \Add0~85 , Add0~85, dinossaur_game, 1
instance = comp, \LessThan1~0 , LessThan1~0, dinossaur_game, 1
instance = comp, \LessThan0~0 , LessThan0~0, dinossaur_game, 1
instance = comp, \LessThan0~1 , LessThan0~1, dinossaur_game, 1
instance = comp, \LessThan0~8 , LessThan0~8, dinossaur_game, 1
instance = comp, \LessThan1~8 , LessThan1~8, dinossaur_game, 1
instance = comp, \LessThan0~9 , LessThan0~9, dinossaur_game, 1
instance = comp, \counter~20 , counter~20, dinossaur_game, 1
instance = comp, \counter[22] , counter[22], dinossaur_game, 1
instance = comp, \Add0~9 , Add0~9, dinossaur_game, 1
instance = comp, \Add0~5 , Add0~5, dinossaur_game, 1
instance = comp, \counter~1 , counter~1, dinossaur_game, 1
instance = comp, \counter[23] , counter[23], dinossaur_game, 1
instance = comp, \LessThan0~6 , LessThan0~6, dinossaur_game, 1
instance = comp, \LessThan0~7 , LessThan0~7, dinossaur_game, 1
instance = comp, \LessThan0~3 , LessThan0~3, dinossaur_game, 1
instance = comp, \counter~0 , counter~0, dinossaur_game, 1
instance = comp, \counter[24] , counter[24], dinossaur_game, 1
instance = comp, \Add0~117 , Add0~117, dinossaur_game, 1
instance = comp, \counter~28 , counter~28, dinossaur_game, 1
instance = comp, \counter[25] , counter[25], dinossaur_game, 1
instance = comp, \Add0~121 , Add0~121, dinossaur_game, 1
instance = comp, \counter~29 , counter~29, dinossaur_game, 1
instance = comp, \counter[26] , counter[26], dinossaur_game, 1
instance = comp, \Add0~125 , Add0~125, dinossaur_game, 1
instance = comp, \counter~30 , counter~30, dinossaur_game, 1
instance = comp, \counter[27] , counter[27], dinossaur_game, 1
instance = comp, \Add0~105 , Add0~105, dinossaur_game, 1
instance = comp, \counter~25 , counter~25, dinossaur_game, 1
instance = comp, \counter[28] , counter[28], dinossaur_game, 1
instance = comp, \Add0~109 , Add0~109, dinossaur_game, 1
instance = comp, \counter~26 , counter~26, dinossaur_game, 1
instance = comp, \counter[29] , counter[29], dinossaur_game, 1
instance = comp, \Add0~113 , Add0~113, dinossaur_game, 1
instance = comp, \counter~27 , counter~27, dinossaur_game, 1
instance = comp, \counter[30] , counter[30], dinossaur_game, 1
instance = comp, \Add0~1 , Add0~1, dinossaur_game, 1
instance = comp, \LessThan1~7 , LessThan1~7, dinossaur_game, 1
instance = comp, \LessThan1~1 , LessThan1~1, dinossaur_game, 1
instance = comp, \LessThan0~2 , LessThan0~2, dinossaur_game, 1
instance = comp, \LessThan0~4 , LessThan0~4, dinossaur_game, 1
instance = comp, \game_over~0 , game_over~0, dinossaur_game, 1
instance = comp, \LessThan1~3 , LessThan1~3, dinossaur_game, 1
instance = comp, \LessThan1~2 , LessThan1~2, dinossaur_game, 1
instance = comp, \LessThan1~4 , LessThan1~4, dinossaur_game, 1
instance = comp, \LessThan1~5 , LessThan1~5, dinossaur_game, 1
instance = comp, \LessThan1~6 , LessThan1~6, dinossaur_game, 1
instance = comp, \LEDR~0 , LEDR~0, dinossaur_game, 1
instance = comp, \LEDR[9]~reg0 , LEDR[9]~reg0, dinossaur_game, 1
instance = comp, \SW[0]~input , SW[0]~input, dinossaur_game, 1
instance = comp, \SW[1]~input , SW[1]~input, dinossaur_game, 1
instance = comp, \SW[2]~input , SW[2]~input, dinossaur_game, 1
instance = comp, \SW[3]~input , SW[3]~input, dinossaur_game, 1
instance = comp, \SW[4]~input , SW[4]~input, dinossaur_game, 1
instance = comp, \SW[5]~input , SW[5]~input, dinossaur_game, 1
instance = comp, \SW[6]~input , SW[6]~input, dinossaur_game, 1
instance = comp, \SW[7]~input , SW[7]~input, dinossaur_game, 1
instance = comp, \SW[8]~input , SW[8]~input, dinossaur_game, 1
instance = comp, \SW[9]~input , SW[9]~input, dinossaur_game, 1
