m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/estrela/Documents/MC613/lab2/simulation/modelsim
Edinossaur_game
Z1 w1777237511
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8/home/estrela/Documents/MC613/lab2/dinossaur_game.vhd
Z6 F/home/estrela/Documents/MC613/lab2/dinossaur_game.vhd
l0
L5 1
VY3WN9TZCH5O6AHCHd=0]I1
!s100 XoX6=Poo`]4<<78:]J>``0
Z7 OV;C;2020.1;71
31
Z8 !s110 1777260208
!i10b 1
Z9 !s108 1777260208.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/dinossaur_game.vhd|
Z11 !s107 /home/estrela/Documents/MC613/lab2/dinossaur_game.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 14 dinossaur_game 0 22 Y3WN9TZCH5O6AHCHd=0]I1
!i122 6
l124
L22 209
V?21Xi>GPl<55kQUWYamUb0
!s100 I;?TgNb<=C[Cm8HICIzgz2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egame_controller
Z14 w1777151437
R2
R3
R4
!i122 3
R0
Z15 8/home/estrela/Documents/MC613/lab2/game_controller.vhd
Z16 F/home/estrela/Documents/MC613/lab2/game_controller.vhd
l0
L5 1
V=83PMgDIZJBCmS<]_CC[R2
!s100 mOeiP5k]Bihj:l_e^316D3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/game_controller.vhd|
Z18 !s107 /home/estrela/Documents/MC613/lab2/game_controller.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 game_controller 0 22 =83PMgDIZJBCmS<]_CC[R2
!i122 3
l47
L18 128
Vmzh39Ma;g^K?OS?Ngj^[:2
!s100 >b7a?fNzDHnzSolzFKP5H2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Epll
Z19 w1776101011
R3
R4
Z20 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z21 8/home/estrela/Documents/MC613/lab2/pll_sim/pll.vho
Z22 F/home/estrela/Documents/MC613/lab2/pll_sim/pll.vho
l0
L34 1
VZKDH44ijzD=A;QZV`a4KP1
!s100 nVfWz_7DPL1?ZQM9mjKe70
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|/home/estrela/Documents/MC613/lab2/pll_sim/pll.vho|
Z24 !s107 /home/estrela/Documents/MC613/lab2/pll_sim/pll.vho|
!i113 1
R13
Artl
R3
R4
R20
DEx4 work 3 pll 0 22 ZKDH44ijzD=A;QZV`a4KP1
!i122 0
l51
L44 262
VI?Pga6ObniYnjb7d3fh`62
!s100 6oDg6j@:bkiTGi]DCeICE0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R13
Eppu
Z25 w1777260183
R2
R3
R4
!i122 8
R0
Z26 8/home/estrela/Documents/MC613/lab2/PPU.vhd
Z27 F/home/estrela/Documents/MC613/lab2/PPU.vhd
l0
L5 1
VV0`[j]F`4aLfj[AK[Hf_U2
!s100 _O<Qjk^BioU>bz6YYXMc30
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/PPU.vhd|
Z29 !s107 /home/estrela/Documents/MC613/lab2/PPU.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z30 DEx4 work 3 ppu 0 22 V0`[j]F`4aLfj[AK[Hf_U2
!i122 8
l38
L20 91
V]JZVMg[zzPekFM`18A^V<3
!s100 L3EWkREg2go0gM:=0QT9>0
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Eram
Z31 w1777249410
R2
R3
R4
!i122 2
R0
Z32 8/home/estrela/Documents/MC613/lab2/ram.vhd
Z33 F/home/estrela/Documents/MC613/lab2/ram.vhd
l0
L5 1
VnIBA7E_n8L^b2kQTD@1Fc2
!s100 V83B;0iHlM1XW25]PzJKR2
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/ram.vhd|
Z35 !s107 /home/estrela/Documents/MC613/lab2/ram.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 3 ram 0 22 nIBA7E_n8L^b2kQTD@1Fc2
!i122 2
l44
L15 41
V]<7aF>4@g9E080zcl9AUc0
!s100 IgEaSoWSi[zb3D2Me69T52
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Erom
R14
R2
R3
R4
!i122 7
R0
Z36 8/home/estrela/Documents/MC613/lab2/rom.vhd
Z37 F/home/estrela/Documents/MC613/lab2/rom.vhd
l0
L5 1
V6FNajdAQn8Mj;^<OE]5Em0
!s100 d4A?eda<GJL:2FWPEN:aA3
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/rom.vhd|
Z39 !s107 /home/estrela/Documents/MC613/lab2/rom.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 3 rom 0 22 6FNajdAQn8Mj;^<OE]5Em0
!i122 7
l108
L12 100
V4CT]<X`EnnFkU:]3UFZjM0
!s100 [m5M2Anl]?>>G=E=SBL6I2
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Esprite_renderer
Z40 w1777234416
R2
R3
R4
!i122 1
R0
Z41 8/home/estrela/Documents/MC613/lab2/sprite_renderer.vhd
Z42 F/home/estrela/Documents/MC613/lab2/sprite_renderer.vhd
l0
L5 1
Vd@8oBnOoW_=4[FlahTJ<O0
!s100 icTB[]OZ<IU205`YlCQ333
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/sprite_renderer.vhd|
Z44 !s107 /home/estrela/Documents/MC613/lab2/sprite_renderer.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 sprite_renderer 0 22 d@8oBnOoW_=4[FlahTJ<O0
!i122 1
l29
L23 30
VmR66IfizHFG5VN1XT89zg1
!s100 Kn6jmO?i1jBAC`MHMR8_:1
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Etb_ppu
Z45 w1777258915
R2
R3
R4
!i122 9
R0
Z46 8/home/estrela/Documents/MC613/lab2/tb_PPU.vhd
Z47 F/home/estrela/Documents/MC613/lab2/tb_PPU.vhd
l0
L5 1
Vg8UhILZ0ZHl4HEj>7=ial2
!s100 bER<dPBImQV_cARK_5HWQ1
R7
31
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/tb_PPU.vhd|
!s107 /home/estrela/Documents/MC613/lab2/tb_PPU.vhd|
!i113 1
R12
R13
Atb
R30
R2
R3
R4
DEx4 work 6 tb_ppu 0 22 g8UhILZ0ZHl4HEj>7=ial2
!i122 9
l27
L8 116
VPI>Lo4c2V16G1V2P[RmEc0
!s100 lTaDbMG?DAU;o68g076Vg2
R7
31
R8
!i10b 1
R9
R48
Z49 !s107 /home/estrela/Documents/MC613/lab2/tb_PPU.vhd|
!i113 1
R12
R13
Evga
Z50 w1777246684
R2
R3
R4
!i122 5
R0
Z51 8/home/estrela/Documents/MC613/lab2/VGA.vhd
Z52 F/home/estrela/Documents/MC613/lab2/VGA.vhd
l0
L5 1
Vb1>i@>@EOEC2GNTB1`J5M3
!s100 =>4b^[hb0G;7BG;LC2<3M0
R7
31
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-93|-work|work|/home/estrela/Documents/MC613/lab2/VGA.vhd|
Z54 !s107 /home/estrela/Documents/MC613/lab2/VGA.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 vga 0 22 b1>i@>@EOEC2GNTB1`J5M3
!i122 5
l32
L26 75
VIM1?<8fTI5?4DICJHdTh@3
!s100 FCIl<Ll[g:Tfb]1zeXXW_0
R7
31
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
