|dinossaur_game
CLOCK_50 => pll:clk.refclk
VGA_SYNC_N << VGA:vga_inst.VGA_SYNC_N
VGA_BLANK_N << VGA:vga_inst.VGA_BLANK_N
VGA_HS << VGA:vga_inst.VGA_HS
VGA_VS << VGA:vga_inst.VGA_VS
VGA_R[0] << VGA:vga_inst.VGA_R[0]
VGA_R[1] << VGA:vga_inst.VGA_R[1]
VGA_R[2] << VGA:vga_inst.VGA_R[2]
VGA_R[3] << VGA:vga_inst.VGA_R[3]
VGA_R[4] << VGA:vga_inst.VGA_R[4]
VGA_R[5] << VGA:vga_inst.VGA_R[5]
VGA_R[6] << VGA:vga_inst.VGA_R[6]
VGA_R[7] << VGA:vga_inst.VGA_R[7]
VGA_G[0] << VGA:vga_inst.VGA_G[0]
VGA_G[1] << VGA:vga_inst.VGA_G[1]
VGA_G[2] << VGA:vga_inst.VGA_G[2]
VGA_G[3] << VGA:vga_inst.VGA_G[3]
VGA_G[4] << VGA:vga_inst.VGA_G[4]
VGA_G[5] << VGA:vga_inst.VGA_G[5]
VGA_G[6] << VGA:vga_inst.VGA_G[6]
VGA_G[7] << VGA:vga_inst.VGA_G[7]
VGA_B[0] << VGA:vga_inst.VGA_B[0]
VGA_B[1] << VGA:vga_inst.VGA_B[1]
VGA_B[2] << VGA:vga_inst.VGA_B[2]
VGA_B[3] << VGA:vga_inst.VGA_B[3]
VGA_B[4] << VGA:vga_inst.VGA_B[4]
VGA_B[5] << VGA:vga_inst.VGA_B[5]
VGA_B[6] << VGA:vga_inst.VGA_B[6]
VGA_B[7] << VGA:vga_inst.VGA_B[7]
VGA_CLK << VGA:vga_inst.VGA_CLK
KEY[0] => game_controller:game_ctrl.KEY[0]
SW[0] => PPU:ppu_inst.switches[0]
SW[1] => PPU:ppu_inst.switches[1]
SW[2] => PPU:ppu_inst.switches[2]
SW[3] => PPU:ppu_inst.switches[3]
SW[4] => PPU:ppu_inst.switches[4]
SW[5] => PPU:ppu_inst.switches[5]
SW[6] => PPU:ppu_inst.switches[6]
SW[7] => PPU:ppu_inst.switches[7]
SW[8] => PPU:ppu_inst.switches[8]
SW[9] => PPU:ppu_inst.switches[9]
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dinossaur_game|pll:clk
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|dinossaur_game|pll:clk|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|dinossaur_game|pll:clk|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|dinossaur_game|PPU:ppu_inst
clk => ram:map_ram.clock
reset_n => ~NO_FANOUT~
switches[0] => ~NO_FANOUT~
switches[1] => ~NO_FANOUT~
switches[2] => ~NO_FANOUT~
switches[3] => ~NO_FANOUT~
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
buttons[0] => ~NO_FANOUT~
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
buttons[3] => ~NO_FANOUT~
pixel_x[0] => Mux0.IN2
pixel_x[1] => Mux0.IN1
pixel_x[2] => Mux0.IN0
pixel_x[3] => Div0.IN17
pixel_x[4] => Div0.IN16
pixel_x[5] => Div0.IN15
pixel_x[6] => Div0.IN14
pixel_x[7] => Div0.IN13
pixel_x[8] => Div0.IN12
pixel_x[9] => Div0.IN11
pixel_y[0] => rom:tile_rom.addr[0]
pixel_y[0] => LessThan2.IN13
pixel_y[1] => rom:tile_rom.addr[1]
pixel_y[1] => LessThan2.IN12
pixel_y[2] => rom:tile_rom.addr[2]
pixel_y[2] => LessThan2.IN11
pixel_y[3] => Div1.IN16
pixel_y[3] => LessThan2.IN20
pixel_y[4] => Div1.IN15
pixel_y[4] => LessThan2.IN19
pixel_y[5] => Div1.IN14
pixel_y[5] => LessThan2.IN18
pixel_y[6] => Div1.IN13
pixel_y[6] => LessThan2.IN17
pixel_y[7] => Div1.IN12
pixel_y[7] => LessThan2.IN16
pixel_y[8] => Div1.IN11
pixel_y[8] => LessThan2.IN15
pixel_y[9] => Div1.IN10
pixel_y[9] => LessThan2.IN14
video_active => r.OUTPUTSELECT
video_active => r.OUTPUTSELECT
video_active => r.OUTPUTSELECT
video_active => r.OUTPUTSELECT
video_active => r.OUTPUTSELECT
video_active => r.OUTPUTSELECT
video_active => r.OUTPUTSELECT
video_active => r.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => g.OUTPUTSELECT
video_active => b.OUTPUTSELECT
video_active => b.OUTPUTSELECT
video_active => b.OUTPUTSELECT
video_active => b.OUTPUTSELECT
video_active => b.OUTPUTSELECT
video_active => b.OUTPUTSELECT
video_active => b.OUTPUTSELECT
video_active => b.OUTPUTSELECT
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|dinossaur_game|PPU:ppu_inst|ram:map_ram
clock => storage~16.CLK
clock => storage~0.CLK
clock => storage~1.CLK
clock => storage~2.CLK
clock => storage~3.CLK
clock => storage~4.CLK
clock => storage~5.CLK
clock => storage~6.CLK
clock => storage~7.CLK
clock => storage~8.CLK
clock => storage~9.CLK
clock => storage~10.CLK
clock => storage~11.CLK
clock => storage~12.CLK
clock => storage~13.CLK
clock => storage~14.CLK
clock => storage~15.CLK
clock => storage.CLK0
addr[0] => storage~7.DATAIN
addr[0] => storage.WADDR
addr[0] => storage.RADDR
addr[1] => storage~6.DATAIN
addr[1] => storage.WADDR1
addr[1] => storage.RADDR1
addr[2] => storage~5.DATAIN
addr[2] => storage.WADDR2
addr[2] => storage.RADDR2
addr[3] => storage~4.DATAIN
addr[3] => storage.WADDR3
addr[3] => storage.RADDR3
addr[4] => storage~3.DATAIN
addr[4] => storage.WADDR4
addr[4] => storage.RADDR4
addr[5] => storage~2.DATAIN
addr[5] => storage.WADDR5
addr[5] => storage.RADDR5
addr[6] => storage~1.DATAIN
addr[6] => storage.WADDR6
addr[6] => storage.RADDR6
addr[7] => storage~0.DATAIN
addr[7] => storage.WADDR7
addr[7] => storage.RADDR7
data_in[0] => storage~15.DATAIN
data_in[0] => storage.DATAIN
data_in[1] => storage~14.DATAIN
data_in[1] => storage.DATAIN1
data_in[2] => storage~13.DATAIN
data_in[2] => storage.DATAIN2
data_in[3] => storage~12.DATAIN
data_in[3] => storage.DATAIN3
data_in[4] => storage~11.DATAIN
data_in[4] => storage.DATAIN4
data_in[5] => storage~10.DATAIN
data_in[5] => storage.DATAIN5
data_in[6] => storage~9.DATAIN
data_in[6] => storage.DATAIN6
data_in[7] => storage~8.DATAIN
data_in[7] => storage.DATAIN7
wr_en => storage~16.DATAIN
wr_en => storage.WE
data_out[0] <= storage.DATAOUT
data_out[1] <= storage.DATAOUT1
data_out[2] <= storage.DATAOUT2
data_out[3] <= storage.DATAOUT3
data_out[4] <= storage.DATAOUT4
data_out[5] <= storage.DATAOUT5
data_out[6] <= storage.DATAOUT6
data_out[7] <= storage.DATAOUT7


|dinossaur_game|PPU:ppu_inst|rom:tile_rom
addr[0] => LessThan0.IN26
addr[0] => storage.RADDR
addr[1] => LessThan0.IN25
addr[1] => storage.RADDR1
addr[2] => LessThan0.IN24
addr[2] => storage.RADDR2
addr[3] => LessThan0.IN23
addr[3] => storage.RADDR3
addr[4] => LessThan0.IN22
addr[4] => storage.RADDR4
addr[5] => LessThan0.IN21
addr[5] => storage.RADDR5
addr[6] => LessThan0.IN20
addr[6] => storage.RADDR6
addr[7] => LessThan0.IN19
addr[7] => storage.RADDR7
addr[8] => LessThan0.IN18
addr[8] => storage.RADDR8
addr[9] => LessThan0.IN17
addr[9] => storage.RADDR9
addr[10] => LessThan0.IN16
addr[10] => storage.RADDR10
addr[11] => LessThan0.IN15
addr[11] => storage.RADDR11
addr[12] => LessThan0.IN14
addr[12] => storage.RADDR12
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|dinossaur_game|game_controller:game_ctrl
clk => pulse_jump.CLK
clk => game_state.CLK
clk => frame_counter[0].CLK
clk => frame_counter[1].CLK
clk => frame_counter[2].CLK
clk => frame_counter[3].CLK
clk => frame_counter[4].CLK
clk => frame_counter[5].CLK
clk => frame_counter[6].CLK
clk => frame_counter[7].CLK
clk => frame_counter[8].CLK
clk => frame_counter[9].CLK
clk => frame_counter[10].CLK
clk => frame_counter[11].CLK
clk => frame_counter[12].CLK
clk => frame_counter[13].CLK
clk => frame_counter[14].CLK
clk => frame_counter[15].CLK
clk => frame_counter[16].CLK
clk => frame_counter[17].CLK
clk => frame_counter[18].CLK
clk => frame_counter[19].CLK
clk => frame_counter[20].CLK
clk => frame_counter[21].CLK
clk => frame_counter[22].CLK
clk => frame_counter[23].CLK
clk => frame_counter[24].CLK
clk => frame_counter[25].CLK
clk => frame_counter[26].CLK
clk => frame_counter[27].CLK
clk => frame_counter[28].CLK
clk => frame_counter[29].CLK
clk => frame_counter[30].CLK
clk => frame_counter[31].CLK
clk => key_0_prev.CLK
clk => cactus_x_reg[0].CLK
clk => cactus_x_reg[1].CLK
clk => cactus_x_reg[2].CLK
clk => cactus_x_reg[3].CLK
clk => cactus_x_reg[4].CLK
clk => cactus_x_reg[5].CLK
clk => cactus_x_reg[6].CLK
clk => cactus_x_reg[7].CLK
clk => cactus_x_reg[8].CLK
clk => cactus_x_reg[9].CLK
clk => is_jumping.CLK
clk => dino_vy[0].CLK
clk => dino_vy[1].CLK
clk => dino_vy[2].CLK
clk => dino_vy[3].CLK
clk => dino_vy[4].CLK
clk => dino_vy[5].CLK
clk => dino_vy[6].CLK
clk => dino_vy[7].CLK
clk => dino_vy[8].CLK
clk => dino_vy[9].CLK
clk => dino_vy[10].CLK
clk => dino_y_reg[0].CLK
clk => dino_y_reg[1].CLK
clk => dino_y_reg[2].CLK
clk => dino_y_reg[3].CLK
clk => dino_y_reg[4].CLK
clk => dino_y_reg[5].CLK
clk => dino_y_reg[6].CLK
clk => dino_y_reg[7].CLK
clk => dino_y_reg[8].CLK
clk => dino_y_reg[9].CLK
reset_n => game_state.ACLR
reset_n => frame_counter[0].ACLR
reset_n => frame_counter[1].ACLR
reset_n => frame_counter[2].ACLR
reset_n => frame_counter[3].ACLR
reset_n => frame_counter[4].ACLR
reset_n => frame_counter[5].ACLR
reset_n => frame_counter[6].ACLR
reset_n => frame_counter[7].ACLR
reset_n => frame_counter[8].ACLR
reset_n => frame_counter[9].ACLR
reset_n => frame_counter[10].ACLR
reset_n => frame_counter[11].ACLR
reset_n => frame_counter[12].ACLR
reset_n => frame_counter[13].ACLR
reset_n => frame_counter[14].ACLR
reset_n => frame_counter[15].ACLR
reset_n => frame_counter[16].ACLR
reset_n => frame_counter[17].ACLR
reset_n => frame_counter[18].ACLR
reset_n => frame_counter[19].ACLR
reset_n => frame_counter[20].ACLR
reset_n => frame_counter[21].ACLR
reset_n => frame_counter[22].ACLR
reset_n => frame_counter[23].ACLR
reset_n => frame_counter[24].ACLR
reset_n => frame_counter[25].ACLR
reset_n => frame_counter[26].ACLR
reset_n => frame_counter[27].ACLR
reset_n => frame_counter[28].ACLR
reset_n => frame_counter[29].ACLR
reset_n => frame_counter[30].ACLR
reset_n => frame_counter[31].ACLR
reset_n => key_0_prev.PRESET
reset_n => cactus_x_reg[0].ACLR
reset_n => cactus_x_reg[1].ACLR
reset_n => cactus_x_reg[2].ACLR
reset_n => cactus_x_reg[3].ACLR
reset_n => cactus_x_reg[4].ACLR
reset_n => cactus_x_reg[5].ACLR
reset_n => cactus_x_reg[6].ACLR
reset_n => cactus_x_reg[7].PRESET
reset_n => cactus_x_reg[8].ACLR
reset_n => cactus_x_reg[9].PRESET
reset_n => is_jumping.ACLR
reset_n => dino_vy[0].ACLR
reset_n => dino_vy[1].ACLR
reset_n => dino_vy[2].ACLR
reset_n => dino_vy[3].ACLR
reset_n => dino_vy[4].ACLR
reset_n => dino_vy[5].ACLR
reset_n => dino_vy[6].ACLR
reset_n => dino_vy[7].ACLR
reset_n => dino_vy[8].ACLR
reset_n => dino_vy[9].ACLR
reset_n => dino_vy[10].ACLR
reset_n => dino_y_reg[0].ACLR
reset_n => dino_y_reg[1].ACLR
reset_n => dino_y_reg[2].PRESET
reset_n => dino_y_reg[3].PRESET
reset_n => dino_y_reg[4].PRESET
reset_n => dino_y_reg[5].PRESET
reset_n => dino_y_reg[6].PRESET
reset_n => dino_y_reg[7].ACLR
reset_n => dino_y_reg[8].PRESET
reset_n => dino_y_reg[9].ACLR
reset_n => pulse_jump.ENA
KEY[0] => key_0_prev.DATAIN
KEY[0] => process_0.IN1
dino_x[0] <= <GND>
dino_x[1] <= <GND>
dino_x[2] <= <GND>
dino_x[3] <= <VCC>
dino_x[4] <= <GND>
dino_x[5] <= <GND>
dino_x[6] <= <VCC>
dino_x[7] <= <VCC>
dino_x[8] <= <GND>
dino_x[9] <= <GND>
dino_y[0] <= dino_y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dino_y[1] <= dino_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dino_y[2] <= dino_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dino_y[3] <= dino_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dino_y[4] <= dino_y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dino_y[5] <= dino_y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dino_y[6] <= dino_y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dino_y[7] <= dino_y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dino_y[8] <= dino_y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dino_y[9] <= dino_y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[0] <= cactus_x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[1] <= cactus_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[2] <= cactus_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[3] <= cactus_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[4] <= cactus_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[5] <= cactus_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[6] <= cactus_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[7] <= cactus_x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[8] <= cactus_x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
cactus_x[9] <= cactus_x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
cactus_y[0] <= <GND>
cactus_y[1] <= <VCC>
cactus_y[2] <= <GND>
cactus_y[3] <= <GND>
cactus_y[4] <= <VCC>
cactus_y[5] <= <VCC>
cactus_y[6] <= <VCC>
cactus_y[7] <= <GND>
cactus_y[8] <= <VCC>
cactus_y[9] <= <GND>
collision <= game_state.DB_MAX_OUTPUT_PORT_TYPE


|dinossaur_game|sprite_renderer:sprite_rend
clk => ~NO_FANOUT~
pixel_x[0] => LessThan0.IN10
pixel_x[0] => LessThan1.IN16
pixel_x[0] => LessThan4.IN10
pixel_x[0] => LessThan5.IN17
pixel_x[1] => LessThan0.IN9
pixel_x[1] => LessThan1.IN15
pixel_x[1] => LessThan4.IN9
pixel_x[1] => LessThan5.IN16
pixel_x[2] => LessThan0.IN8
pixel_x[2] => LessThan1.IN14
pixel_x[2] => LessThan4.IN8
pixel_x[2] => LessThan5.IN15
pixel_x[3] => LessThan0.IN7
pixel_x[3] => LessThan1.IN13
pixel_x[3] => LessThan4.IN7
pixel_x[3] => LessThan5.IN14
pixel_x[4] => LessThan0.IN6
pixel_x[4] => LessThan1.IN12
pixel_x[4] => LessThan4.IN6
pixel_x[4] => LessThan5.IN13
pixel_x[5] => LessThan0.IN5
pixel_x[5] => LessThan1.IN11
pixel_x[5] => LessThan4.IN5
pixel_x[5] => LessThan5.IN12
pixel_x[6] => LessThan0.IN4
pixel_x[6] => LessThan1.IN10
pixel_x[6] => LessThan4.IN4
pixel_x[6] => LessThan5.IN11
pixel_x[7] => LessThan0.IN3
pixel_x[7] => LessThan1.IN9
pixel_x[7] => LessThan4.IN3
pixel_x[7] => LessThan5.IN10
pixel_x[8] => LessThan0.IN2
pixel_x[8] => LessThan1.IN8
pixel_x[8] => LessThan4.IN2
pixel_x[8] => LessThan5.IN9
pixel_x[9] => LessThan0.IN1
pixel_x[9] => LessThan1.IN7
pixel_x[9] => LessThan4.IN1
pixel_x[9] => LessThan5.IN8
pixel_y[0] => LessThan2.IN10
pixel_y[0] => LessThan3.IN18
pixel_y[0] => LessThan6.IN10
pixel_y[0] => LessThan7.IN19
pixel_y[1] => LessThan2.IN9
pixel_y[1] => LessThan3.IN17
pixel_y[1] => LessThan6.IN9
pixel_y[1] => LessThan7.IN18
pixel_y[2] => LessThan2.IN8
pixel_y[2] => LessThan3.IN16
pixel_y[2] => LessThan6.IN8
pixel_y[2] => LessThan7.IN17
pixel_y[3] => LessThan2.IN7
pixel_y[3] => LessThan3.IN15
pixel_y[3] => LessThan6.IN7
pixel_y[3] => LessThan7.IN16
pixel_y[4] => LessThan2.IN6
pixel_y[4] => LessThan3.IN14
pixel_y[4] => LessThan6.IN6
pixel_y[4] => LessThan7.IN15
pixel_y[5] => LessThan2.IN5
pixel_y[5] => LessThan3.IN13
pixel_y[5] => LessThan6.IN5
pixel_y[5] => LessThan7.IN14
pixel_y[6] => LessThan2.IN4
pixel_y[6] => LessThan3.IN12
pixel_y[6] => LessThan6.IN4
pixel_y[6] => LessThan7.IN13
pixel_y[7] => LessThan2.IN3
pixel_y[7] => LessThan3.IN11
pixel_y[7] => LessThan6.IN3
pixel_y[7] => LessThan7.IN12
pixel_y[8] => LessThan2.IN2
pixel_y[8] => LessThan3.IN10
pixel_y[8] => LessThan6.IN2
pixel_y[8] => LessThan7.IN11
pixel_y[9] => LessThan2.IN1
pixel_y[9] => LessThan3.IN9
pixel_y[9] => LessThan6.IN1
pixel_y[9] => LessThan7.IN10
dino_x[0] => LessThan0.IN20
dino_x[0] => LessThan1.IN20
dino_x[1] => LessThan0.IN19
dino_x[1] => LessThan1.IN19
dino_x[2] => LessThan0.IN18
dino_x[2] => LessThan1.IN18
dino_x[3] => LessThan0.IN17
dino_x[3] => LessThan1.IN17
dino_x[4] => LessThan0.IN16
dino_x[4] => Add0.IN12
dino_x[5] => LessThan0.IN15
dino_x[5] => Add0.IN11
dino_x[6] => LessThan0.IN14
dino_x[6] => Add0.IN10
dino_x[7] => LessThan0.IN13
dino_x[7] => Add0.IN9
dino_x[8] => LessThan0.IN12
dino_x[8] => Add0.IN8
dino_x[9] => LessThan0.IN11
dino_x[9] => Add0.IN7
dino_y[0] => LessThan2.IN20
dino_y[0] => LessThan3.IN20
dino_y[1] => LessThan2.IN19
dino_y[1] => LessThan3.IN19
dino_y[2] => LessThan2.IN18
dino_y[2] => Add1.IN16
dino_y[3] => LessThan2.IN17
dino_y[3] => Add1.IN15
dino_y[4] => LessThan2.IN16
dino_y[4] => Add1.IN14
dino_y[5] => LessThan2.IN15
dino_y[5] => Add1.IN13
dino_y[6] => LessThan2.IN14
dino_y[6] => Add1.IN12
dino_y[7] => LessThan2.IN13
dino_y[7] => Add1.IN11
dino_y[8] => LessThan2.IN12
dino_y[8] => Add1.IN10
dino_y[9] => LessThan2.IN11
dino_y[9] => Add1.IN9
cactus_x[0] => LessThan4.IN20
cactus_x[0] => LessThan5.IN20
cactus_x[1] => LessThan4.IN19
cactus_x[1] => LessThan5.IN19
cactus_x[2] => LessThan4.IN18
cactus_x[2] => LessThan5.IN18
cactus_x[3] => LessThan4.IN17
cactus_x[3] => Add2.IN14
cactus_x[4] => LessThan4.IN16
cactus_x[4] => Add2.IN13
cactus_x[5] => LessThan4.IN15
cactus_x[5] => Add2.IN12
cactus_x[6] => LessThan4.IN14
cactus_x[6] => Add2.IN11
cactus_x[7] => LessThan4.IN13
cactus_x[7] => Add2.IN10
cactus_x[8] => LessThan4.IN12
cactus_x[8] => Add2.IN9
cactus_x[9] => LessThan4.IN11
cactus_x[9] => Add2.IN8
cactus_y[0] => LessThan6.IN20
cactus_y[0] => LessThan7.IN20
cactus_y[1] => LessThan6.IN19
cactus_y[1] => Add3.IN18
cactus_y[2] => LessThan6.IN18
cactus_y[2] => Add3.IN17
cactus_y[3] => LessThan6.IN17
cactus_y[3] => Add3.IN16
cactus_y[4] => LessThan6.IN16
cactus_y[4] => Add3.IN15
cactus_y[5] => LessThan6.IN15
cactus_y[5] => Add3.IN14
cactus_y[6] => LessThan6.IN14
cactus_y[6] => Add3.IN13
cactus_y[7] => LessThan6.IN13
cactus_y[7] => Add3.IN12
cactus_y[8] => LessThan6.IN12
cactus_y[8] => Add3.IN11
cactus_y[9] => LessThan6.IN11
cactus_y[9] => Add3.IN10
r_in[0] => r_out.DATAA
r_in[1] => r_out.DATAA
r_in[2] => r_out.DATAA
r_in[3] => r_out.DATAA
r_in[4] => r_out.DATAA
r_in[5] => r_out.DATAA
r_in[6] => r_out.DATAA
r_in[7] => r_out.DATAA
g_in[0] => g_out.DATAA
g_in[1] => g_out.DATAA
g_in[2] => g_out.DATAA
g_in[3] => g_out.DATAA
g_in[4] => g_out.DATAA
g_in[5] => g_out.DATAA
g_in[6] => g_out.DATAA
g_in[7] => g_out.DATAA
b_in[0] => b_out.DATAA
b_in[1] => b_out.DATAA
b_in[2] => b_out.DATAA
b_in[3] => b_out.DATAA
b_in[4] => b_out.DATAA
b_in[5] => b_out.DATAA
b_in[6] => b_out.DATAA
b_in[7] => b_out.DATAA
r_out[0] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out.DB_MAX_OUTPUT_PORT_TYPE


|dinossaur_game|VGA:vga_inst
pixel_clk => x_act.CLK
pixel_clk => VGA_HS~reg0.CLK
pixel_clk => y_act.CLK
pixel_clk => VGA_VS~reg0.CLK
pixel_clk => count_y[0].CLK
pixel_clk => count_y[1].CLK
pixel_clk => count_y[2].CLK
pixel_clk => count_y[3].CLK
pixel_clk => count_y[4].CLK
pixel_clk => count_y[5].CLK
pixel_clk => count_y[6].CLK
pixel_clk => count_y[7].CLK
pixel_clk => count_y[8].CLK
pixel_clk => count_y[9].CLK
pixel_clk => count_x[0].CLK
pixel_clk => count_x[1].CLK
pixel_clk => count_x[2].CLK
pixel_clk => count_x[3].CLK
pixel_clk => count_x[4].CLK
pixel_clk => count_x[5].CLK
pixel_clk => count_x[6].CLK
pixel_clk => count_x[7].CLK
pixel_clk => count_x[8].CLK
pixel_clk => count_x[9].CLK
pixel_clk => VGA_CLK.DATAIN
reset_n => count_y[0].ACLR
reset_n => count_y[1].ACLR
reset_n => count_y[2].ACLR
reset_n => count_y[3].ACLR
reset_n => count_y[4].ACLR
reset_n => count_y[5].ACLR
reset_n => count_y[6].ACLR
reset_n => count_y[7].ACLR
reset_n => count_y[8].ACLR
reset_n => count_y[9].ACLR
reset_n => count_x[0].ACLR
reset_n => count_x[1].ACLR
reset_n => count_x[2].ACLR
reset_n => count_x[3].ACLR
reset_n => count_x[4].ACLR
reset_n => count_x[5].ACLR
reset_n => count_x[6].ACLR
reset_n => count_x[7].ACLR
reset_n => count_x[8].ACLR
reset_n => count_x[9].ACLR
reset_n => x_act.ENA
reset_n => VGA_VS~reg0.ENA
reset_n => y_act.ENA
reset_n => VGA_HS~reg0.ENA
r_in[0] => VGA_R.DATAB
r_in[1] => VGA_R.DATAB
r_in[2] => VGA_R.DATAB
r_in[3] => VGA_R.DATAB
r_in[4] => VGA_R.DATAB
r_in[5] => VGA_R.DATAB
r_in[6] => VGA_R.DATAB
r_in[7] => VGA_R.DATAB
g_in[0] => VGA_G.DATAB
g_in[1] => VGA_G.DATAB
g_in[2] => VGA_G.DATAB
g_in[3] => VGA_G.DATAB
g_in[4] => VGA_G.DATAB
g_in[5] => VGA_G.DATAB
g_in[6] => VGA_G.DATAB
g_in[7] => VGA_G.DATAB
b_in[0] => VGA_B.DATAB
b_in[1] => VGA_B.DATAB
b_in[2] => VGA_B.DATAB
b_in[3] => VGA_B.DATAB
b_in[4] => VGA_B.DATAB
b_in[5] => VGA_B.DATAB
b_in[6] => VGA_B.DATAB
b_in[7] => VGA_B.DATAB
pixel_x[0] <= count_x[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= count_x[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= count_x[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= count_x[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= count_x[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= count_x[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= count_x[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= count_x[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= count_x[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= count_x[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= count_y[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= count_y[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= count_y[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= count_y[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= count_y[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= count_y[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= count_y[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= count_y[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= count_y[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= count_y[9].DB_MAX_OUTPUT_PORT_TYPE
video_active <= video_active_i.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= video_active_i.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_CLK <= pixel_clk.DB_MAX_OUTPUT_PORT_TYPE


