|dinossaur_game
CLOCK_50 => clk25.CLK
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <GND>
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_B[0] <= visible.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= visible.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= visible.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= visible.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= visible.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= visible.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= visible.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= visible.DB_MAX_OUTPUT_PORT_TYPE


